options: 
	module: Keyplex_Source
	modulever: 2.0

script options:
	$ use permissions
	
#Kps Part

function kps(arg1: text, p: player) :: number:
	if {_p} has permission "mineplex.legend":
		if {_arg1} is "normal":
			execute console command "/mv create %{_p}%-1 normal"
			message "&9Server Management> &7%{_p}%-1 successfully created. You will be sent to it shortly." to {_p}
			message "&9Server Management> &7If you haven't been connected in 20 seconds, type /server %{_p}%-1." to {_p}
			set {online.kps.%{_p}%-1} to 1
			wait 10 seconds
			execute console command "/mvtp %{_p}% %{_p}%-1"
		if {_arg1} is "Game_Style":
			if {_p} has permission "mineplex.jrdev":
				execute {_p} command "/server Min-1"
			else:
				send "&9Permissions> &7This requires Permission Rank [&9JR.DEV&7]." to {_p}
				send "&9Info> &7This feature might be locked. Please try again layter." to {_p}
			
	else:
		send "&9Permissions> &7This requires Permission Rank [&9LEGEND&7]." to {_p}
		
		
command /kps:
	trigger:
		kps("normal", player)
		
#Kps Part
on quit:
	set {online.kps.%player%-1} to 0
	wait 2 ticks
	if player has permission "mineplex.legend":
		loop all players:
			if loop-player's world is "%player%-1":
				execute console command "/send %loop-player% Lobby-1"
				send "&9Portal> &7You have been sent from &6%player's world% &7to &6Lobby" to loop-player
				send "&9KPS> &7Server &6%player%-1 &7has been stopped. (&e%player% &7is no longer online&7)." to loop-player
		wait 1 second
		execute console command "/mv unload %player%-1"

on join:
	if player has permission "mineplex.legend":
		execute console command "/mv load %player%-1"
		set {online.kps.%player%-1} to 1
		
function kps_menu(arg1: text , arg2: text , p: player) :: number:
	if {_arg1} is "menu":
		if {_arg2} is "prefs":
			wait 2 ticks
			open chest with 3 rows named "Private Server Menu" to {_p}
			wait 4 ticks
			format slot 4 of {_p} with {_p}'s skull named "&a&l%{_p}%'s Keyplex Private Server" with lore " ||&eServer Name: &f%{_p}%-1 ||&ePlayers Online: &fN/A||&ePlayers Max: &f20 ||" to be unstealable
			format slot 9 of {_p} with emerald block named "&a&lStart Game" with lore "&7[only for game style]" to close then run [send "&9Personal Server> &7You cannot start a game while you have a Survival Server." to {_p}] 
			format slot 18 of {_p} with redstone block named "&c&lStop Game" with lore "&7[only for game style]" to close then run [send "&9Personal Server> &7You cannot start a game while you have a Survival Server." to {_p}]
			format slot 11 of {_p} with Book and Quill named "&a&lGame Rules" to close then run [kps_menu("menu", "main", {_p})]
		if {_arg2} is "main":
			if {_p} has permission "mineplex.legend":
				wait 1 tick
				open chest with 6 rows named "      KPS Preferences" to {_p} 
				wait 3 ticks
				format slot 0 of {_p} with bed item named "← Go Back" to run [kps_menu("menu", "prefs", {_p})]
				format slot 1 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 2 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 3 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 4 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 5 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 6 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 7 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 8 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 9 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 17 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 18 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 26 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 27 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 35 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 36 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 44 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 45 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 46 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 47 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 48 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 49 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 50 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 51 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 52 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 53 of {_p} with light blue stained glass pane named "&f" to be unstealable
				format slot 19 of {_p} with Water Bucket named "&a&lWeather" to close then run [kps_menu("GameRules", "Weather", {_p})]
				format slot 21 of {_p} with Lava Bucket named "&a&lDamage" to close then run [kps_menu("GameRules", "Damage", {_p})]
				format slot 23 of {_p} with Iron Sword named "&a&lPvP" to close then run [kps_menu("GameRules", "PvP", {_p})]
				format slot 25 of {_p} with Dragon Egg named "&a&lEnvironment" to close then run [kps_menu("GameRules", "Environment", {_p})]
			else:
				send "&9Permissions> &7This requires Permission Rank [&9LEGEND&7]." to {_p}
	if {_arg1} is "GameRules":
		if {_arg2} is "Weather":
			wait 1 tick
			open chest with 6 rows named "          Weather" to {_p} 
			wait 3 ticks
			format slot 0 of {_p} with bed item named "← Go Back" to run [kps_menu("menu", "main", {_p})]
			format slot 1 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 2 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 3 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 4 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 5 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 6 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 7 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 8 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 9 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 17 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 18 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 26 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 27 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 35 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 36 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 44 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 45 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 46 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 47 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 48 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 49 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 50 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 51 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 52 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 53 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 19 of {_p} with Water Bucket named "&aToggle Rain" to be unstealable
		if {_arg2} is "PvP":
			wait 1 tick
			open chest with 6 rows named "         PVP" to {_p} 
			wait 3 ticks
			format slot 0 of {_p} with bed item named "← Go Back" to run [kps_menu("menu", "main", {_p})]
			format slot 1 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 2 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 3 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 4 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 5 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 6 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 7 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 8 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 9 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 17 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 18 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 26 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 27 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 35 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 36 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 44 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 45 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 46 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 47 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 48 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 49 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 50 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 51 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 52 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 53 of {_p} with light blue stained glass pane named "&f" to be unstealable
		if {_arg2} is "Environment":
			wait 1 tick
			open chest with 6 rows named "         Environment" to {_p} 
			wait 3 ticks
			format slot 0 of {_p} with bed item named "← Go Back" to run [kps_menu("menu", "main", {_p})]
			format slot 1 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 2 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 3 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 4 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 5 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 6 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 7 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 8 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 9 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 17 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 18 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 26 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 27 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 35 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 36 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 44 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 45 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 46 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 47 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 48 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 49 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 50 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 51 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 52 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 53 of {_p} with light blue stained glass pane named "&f" to be unstealable
		if {_arg2} is "Damage":
			wait 1 tick
			open chest with 6 rows named "         Damage" to {_p} 
			wait 3 ticks
			format slot 0 of {_p} with bed item named "← Go Back" to run [kps_menu("menu", "main", {_p})]
			format slot 1 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 2 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 3 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 4 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 5 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 6 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 7 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 8 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 9 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 17 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 18 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 26 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 27 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 35 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 36 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 44 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 45 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 46 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 47 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 48 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 49 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 50 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 51 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 52 of {_p} with light blue stained glass pane named "&f" to be unstealable
			format slot 53 of {_p} with light blue stained glass pane named "&f" to be unstealable
			
			
command /menu:
	trigger:
		if player has permission "mineplex.legend":
			if player's world is "%player%-1":
				kps_menu("menu", "prefs", player)
			else:
				send "&fUnknown command. Type ""/help"" for help."
		else:
			send "&9Permissions> &7This requires Permission Rank [&9LEGEND&7]."
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
#Scoreboard	
		
every 2 ticks:
	if {mineplex.usescoreboard} is true:
		stop
	else:
		loop all players:
			if loop-player's world is "Min-1":
				wipe loop-player's sidebar
				set name of sidebar of loop-player to "&f&lKeyPlex Network"
				set score "&r " in sidebar of loop-player to 12
				set score "&e&lPayers" in sidebar of loop-player to 11
				set score "&f%amount of players%/20" in sidebar of loop-player to 10
				set score "&a  " in sidebar of loop-player to 9
				set score "&7&lKit" in sidebar of loop-player to 8
				set score "&f%{kit.using.%loop-player%}%" in sidebar of loop-player to 7
				set score "&e  " in sidebar of loop-player to 6
				set score "&a&lGems" in sidebar of loop-player to 5
				set score "&r%{mineplex.gems.%loop-player%}%" in sidebar of loop-player to 4
				set score "&6  " in sidebar of loop-player to 3
				set score "&b&lServer" in sidebar of loop-player to 2
				set score "&f%loop-player's world%" in sidebar of loop-player to 1
			
			
			
			
			
			
			
			
			
			
			
command /send [<offline player>] [<text>]:
	permission: mineplex.admin
	permission message: &9Permissions> &7This requires Permission Rank [&9ADMIN&7].	
	trigger:
		if arg-1 is not set:
			send "&9Send> &7Ussage: &e/send <player> <server>"
		else:
			if arg-1 is online:
				if arg-2 is set:
					if {online.kps.%arg-2%} is 1:
						send "&9Portal> &7You have been sent from &6%player's world% &7to &6%arg-2%" to arg-1
						execute console command "/mvtp %arg-1% %arg-2%"
						send "&9Send> &7You have been sent &6%arg-1% &7to &6%arg-2%"
					else:
						send "&9Send> &7Server &6%arg-2% &7does not exist!"
				else:
					send "&9Send> &7Ussage: &e/send <player> <server>"
			else:
				send "&9Online Player Search> &e0 &7matches for [&e%arg-1%&7]."		
			
			
			
			
			
			
#Teleport Part

command /server [<text>]:
	trigger:
		if arg 1 is not set:
			set {_world} to "%player's world%"
			send "&9Portal> &7You are currently on server: &6%{_world}%&7"
		else:
			if arg-1 is "%player's world%":
				message "&9Portal> &7You are already on server &6%arg-1%&7."
				stop
			if arg-1 is "Lobby-1":
				send "&9Portal> &7You have been sent from &6%world% &7to &6Lobby"
				wait 1 tick
				execute console command "/mvtp %player% %arg-1%"
				stop
			if arg-1 is "Staff-1":
				if player has permission "mineplex.trainee":
					send "&9Portal> &7You have been sent from &6%world% &7to &6%arg-1%"
					wait 3 seconds
					execute console command "/mvtp %player% Staff-1"
					stop
				else:
					send "&9Portal> &cYou don't have permission to join &6Staff-1"
			if {online.kps.%arg-1%} is 1:
				if {vanish.server.%arg-1%} is not set:
					if {whitelist.server.%arg-1%} is not set:
						send "&9Portal> &7You have been sent from &6%world% &7to &6%arg-1%"
						wait 1 tick
						execute console command "/mvtp %player% %arg-1%"
						stop
					else:
						if player has permission "mineplex.admin":
							send "&9Portal> &7You have been sent from &6%world% &7to &6%arg-1%"
							wait 1 tick
							execute console command "/mvtp %player% %arg-1%"
							stop
						else:
							send "&9Portal> &7You dont have permission to join &6%arg-1%"
							stop
				else:
					if player has permission "mineplex.admin":
						send "&9Portal> &7You have been sent from &6%world% &7to &6%arg-1%"
						wait 1 tick
						execute console command "/mvtp %player% %arg-1%"
						stop
					else:
						send "&9Portal> &7Server &6%arg-1% &7does not exist!"
						stop
			else:
				send "&9Portal> &7Server &6%arg-1% &7does not exist!"









					
			