options:
	module:Minigames
	modulever: 1.0

script options:
	$ use permissions
	
	
every 2 ticks:
	if {mineplex.usescoreboard} is true:
		stop
	else:
		loop all players:
			if loop-player's world is "Min-1":
				wipe loop-player's sidebar
				set name of sidebar of loop-player to "&f&lKeyPlex Network"
				set score "&7{firstontop.player} {kill.scoreboard.oitq.firstontop}" in sidebar of loop-player to 12
				set score "&e&lPayers" in sidebar of loop-player to 11
				set score "&f%amount of players%/60" in sidebar of loop-player to 10
				set score "&a  " in sidebar of loop-player to 9
				set score "&7&lKit" in sidebar of loop-player to 8
				set score "&f%{kit.using.%loop-player%}%" in sidebar of loop-player to 7
				set score "&e  " in sidebar of loop-player to 6
				set score "&a&lGems" in sidebar of loop-player to 5
				set score "&r%{mineplex.gems.%loop-player%}%" in sidebar of loop-player to 4
				set score "&6  " in sidebar of loop-player to 3
				set score "&b&lServer" in sidebar of loop-player to 2
				set score "&f%loop-player's world%" in sidebar of loop-player to 1
			if loop-player's world is "OITQ-1":
				if {kill.scoreboard.oitq.%loop-player%} is not set:
					set {kill.scoreboard.oitq.%loop-player%} to 0
				if {kill.scoreboard.oitq.%loop-player%} is more than or equal to 4:
					execute console command "/wingame oitq %loop-player%"
				wipe loop-player's sidebar
				set name of sidebar of loop-player to "&f&l     Keylex Network     "
				set score "&b &f   " in sidebar of loop-player to 6
				set score "&b&lServer" in sidebar of loop-player to 5
				set score "&fOITQ-1" in sidebar of loop-player to 4
				set score "&b &f  " in sidebar of loop-player to 3
				set score "&e&lKills" in sidebar of loop-player to 2
				set score "&f%{kill.scoreboard.oitq.%loop-player%}% &7/ &f15" in sidebar of loop-player to 1
	
	
command /wingame [<text>] [<player>]:
	executable by: console
	trigger:
		set {game.stats} to 0
		if arg 1 is "oitq":
			loop all players:
				if loop-player's world is "Oitq-1":
					set {freeze.%loop-player%.value} to 0
					set players's walk speed to 0.25
					execute console command "/mvtp %loop-player% MIN-1"
					heal loop-player
					set {kill.scoreboard.oitq.%loop-player%} to 0
					clear loop-player's inventory
					wait 5 ticks
					teleport loop-player to {spawn.main.arcade}	
			loop all players:
				message "&a&m=====================================" to loop-player
				message "&aGame - &f&lOne in the Quiver" to loop-player
				message "&b &f" to loop-player
				message "&c&l1st Place &f- %arg-2%" to loop-player
				message "&e " to loop-player
				message "&aMap- &f&lRuins 1.0 &7created by &f&lKeyPlex Build Team" to loop-player
				message "&a&m=====================================" to loop-player
			stop
		
	
function respawn(p: player , c: text) :: number:
	if {last.respawnpint.%{_p}%} is not set:
		set {last.respawnpint.%{_p}%} to 1
	set {_c} to a random integer from 1 to 5
	if {_c} is 1:
		if {last.respawnpint.%{_p}%} is not 1:
			teleport {_p} to {spawn.map.oitq.1}
			set {last.respawnpint.%{_p}%} to 1
		else:
			teleport {_p} to {spawn.map.oitq.4}
	if {_c} is 2:
		if {last.respawnpint.%{_p}%} is not 2:
			teleport {_p} to {spawn.map.oitq.5}
			set {last.respawnpint.%{_p}%} to 2
		else:
			teleport {_p} to {spawn.map.oitq.5}
	if {_c} is 3:
		if {last.respawnpint.%{_p}%} is not 3:
			teleport {_p} to {spawn.map.oitq.3}
			set {last.respawnpint.%{_p}%} to 3
		else:
			teleport {_p} to {spawn.map.oitq.1}
	if {_c} is 4:
		if {last.respawnpint.%{_p}%} is not 4:
			teleport {_p} to {spawn.map.oitq.4}
			set {last.respawnpint.%{_p}%} to 4
		else:
			teleport {_p} to {spawn.map.oitq.2}
	if {_c} is 5:
		if {last.respawnpint.%{_p}%} is not 5:
			teleport {_p} to {spawn.map.oitq.5}
			set {last.respawnpint.%{_p}%} to 5
		else:
			teleport {_p} to {spawn.map.oitq.1}
		

on damage of a player:
	if attacker is a player:
		if projectile is set:
			cancel event
			loop all players:
				show 1 "Explosion Huge" particles at victim for loop-player
			give attacker a arrow
			add 1 to {kill.scoreboard.oitq.%attacker%}
			broadcast "&9Death> &c%victim% &7killed by &a%attacker%&7 with &eArchery&7."
			respawn((victim), ("number"))

on damage:
	if attacker is a player:
		if victim is a player:
			if health of victim is less than or equal to 6:
				loop all players:
					show 1 "Explosion Huge" particles at victim for loop-player
				broadcast "&9Death> &c%victim% &7killed by &a%attacker%&7 with &eWooden Sword&7."
				add 1 to {kill.scoreboard.oitq.%attacker%}
				respawn((victim), ("number"))
				heal victim
				wait 1 tick
				heal victim
				add 1 to {kill.scoreboard.oitq.%attacker%}

	
	
on shoot:
    trail projectile with particle drip lava
	
on damage:
	if {disable.pvp.10sec} is not set:
		set {disable.pvp.10sec} to 0
	if {disable.pvp.10sec} is 1:
		cancel event
		
on jump:
	if player's world is "oitq-1":
		if {freeze.%player%.value} is 1:
			cancel event
		
#every 5 seconds:
#	loop all players:
#		if loop-player's world is "OITQ-1":
#			if {kit.equiped.oitq.%loop-player%} is "jumper":
#				if {%number of arrows in the loop-player's inventory%} is more than 5:
#					give loop-player a arrow
				
command /game [<text>] [<text>]:
	permission: mineplex.admin
	permission message: &9Permissions> &7This requires Permission Rank [&9ADMIN7].	
	trigger:
		if arg 1 is not set:
			message "&9Game Manager> &7Commands List:"
			message "&6/game start &7Start the current game &6Admin"
			message "&6/game stop &7Stop the current game &6Admin"
			message "&6/game set <GameType> <MapSource> (Map) &7Set the current game or next game &6Admin"
			message "&9Tip> &7Use TAB for games/maps!"
		if arg 1 is "start":
			if {game.stats} is not set:
				set {game.stats} to 0
			if {game.stats} is 1:
				send "&f&lA game is already in progress!"
			else:
				if {minigame.set.game} is set:
					if {minigame.set.game} is "oitq":
						set {game.define.game} to "OITQ"
						loop all players:
							if loop-player's world is "MIN-1":
								execute console command "/mvtp loop-player MIN-1"
								set {game.stats} to 1
								message "&b&l%player% Started the Game!" to loop-player
								set {freeze.%loop-player%.value} to 1
								set loop-players's walk speed to 0
								execute player command "/kitmin oitq jumper"
								#Teleportare random in 5 parti diferite.
								respawn((loop-player), ("number"))
								#Dupa teleportare, se alege si selecteaza automat kit-ul ales de jucator in MIN-1 (Min Hub)
								if {kit.equiped.oitq.%loop-player%} is not set:
									set {kit.equiped.oitq.%loop-player%} to "jumper"
								if {kit.equiped.oitq.%loop-player%} is "jumper":
									send "&9Kit> &7You equipped &e&lJumper Kit" to loop-player
									give loop-player a bow
									give loop-player a arrow
									give loop-player a wooden sword
						#ingame part
						#Se sterg efectele de Stun si anti-pvp, iar jocul incepe.
						loop all players:
							wait 5 seconds
							set {freeze.%loop-player%.value} to 0
							set loop-players's walk speed to 0.25
							message "&a&lGame Starts!" to loop-player
								
								
								
					else if {minigame.set.game} is "micro":
						send "&c&lThis game is not already finished!"
					
					
					

				else:
					send "&9Game> &cPlease select a game!"
	
		else:
			if arg 1 is "set":
				if arg 2 is set:
					if arg 2 is "oitq" or "one":
						set {minigame.set.game} to "oitq"
						broadcast "&b&l%player% has changed game to One in the Quiver."
						loop all players:
							if loop-player's world is "MIN-1":
								teleport loop-player to {spawn.main.arcade}
					else if arg 2 is "micro" or "mb":
						set {minigame.set.game} to "micro"
						broadcast "&b&l%player% has changed game to Micro Battles."
						loop all players:
							if loop-player's world is "MIN-1":
								teleport loop-player to {spawn.main.arcade}
				else:
					send "&9Game> &7Pleace specify a game!"
	
			else if arg 1 is "stop":
				set {game.stats} to 0
				broadcast "&b&l%player% stopped the game."
				loop all players:
					set {freeze.%loop-player%.value} to 0
					set players's walk speed to 0.25
					execute console command "/mvtp %loop-player% MIN-1"
					heal loop-player
					set {kill.scoreboard.oitq.%loop-player%} to 0
					clear loop-player's inventory
					wait 5 ticks
					teleport loop-player to {spawn.main.arcade}
					set {kill.scoreboard.oitq.%loop-player%} to 0
					set {_p} to loop-player
					message "&6&m=====================================" to {_p}
					message "&f&lGame Stats" to {_p}
					message "&b &f" to {_p}
					message "&e1st Place" to {_p}
					message "&eParticipation" to {_p}
					message "&b &f" to {_p}
					message "&6&m=====================================" to {_p}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
#arg1 e numele minigame-ului
#arg2 e numele kit-ului
command /kitmin [<text>] [<text>]:
	trigger:
		if player's world is "MIN-1":
			if arg 1 is "oitq":
				if arg 2 is "jumper":
					set {kit.equiped.oitq.%player%} to "jumper"

			
			
	
	
	
	
#maxim 5
command /setspawnoitq [<string>]:
	permission: mineplex.admin
	permission message: &9Permissions> &7This requires Permission Rank [&9ADMIN7].	
	trigger:
		if arg 1 is set:
			set {spawn.map.oitq.%arg-1%} to player's location
			send "&9OITQ> &7Spawn Set!"
		
command /setlobbyspawn:
	permission: mineplex.admin
	permission message: &9Permissions> &7This requires Permission Rank [&9ADMIN7].	
	trigger:
		set {spawn.main.arcade} to player's location
		send "&9Arcade> &7Spawn Set!"
	
#Arg-1 = Name of kit
#Arg-2 = Minigame Name

command /npckit [<text>] [<text>]:
	trigger:	
		if arg 1 is "Brawler":
			set {choose.kit.define.%player%} to "||&7Missed your arrow? Not a big deal.|| ||&fDeal &a+1 &fmore damage|| ||"
			set {choose.kit.item} to "Iron Sword" parsed as an item
			set {choose.kit.player.ingame.recive-items.%player%} to "brawler"
		else if arg 1 is "Jumper":
			set {choose.kit.define.%player%} to "||&7Evade and kill using your double jump.|| ||&f&eDouble tap &fyour key to &aDouble Jump|| ||"
			set {choose.kit.item} to "Iron Sword" parsed as an item
			set {choose.kit.player.ingame.recive-items.%player%} to "jumper"
		wait 2 ticks
		open chest with 6 rows named "%arg-1%" to player
		wait 2 ticks
		format slot 13 of player with shiny {choose.kit.item} named "&e%arg-1%" with lore " ||&f%{kit.gui.playersee.%player%}%" to be unstealable
		format slot 1 of player with Blue Stained Glass Pane named "&eDefault Kit" with lore " ||&fSelects this kit as your default kit||&funtil you decide to change it.|| ||&fDefault kits will be auto-selected ||&fwhen you join a lobby. ||" to close then run [send "&9Kit> &7Set &e&l%arg-1% &7as your default kit."]
		format slot 0 of player with Blue Stained Glass Pane named "&eDefault Kit" with lore " || ||&fSelects this kit as your default kit||&funtil you decide to change it.|| ||&fDefault kits will be auto-selected ||&fwhen you join a lobby. ||" to close then run [send "&9Kit> &7Set &e&l%arg-1% &7as your default kit."]
		format slot 9 of player with Blue Stained Glass Pane named "&eDefault Kit" with lore " || ||&fSelects this kit as your default kit||&funtil you decide to change it.|| ||&fDefault kits will be auto-selected ||&fwhen you join a lobby. ||" to close then run [send "&9Kit> &7Set &e&l%arg-1% &7as your default kit."]	
		format slot 10 of player with Blue Stained Glass Pane named "&eDefault Kit" with lore " || ||&fSelects this kit as your default kit||&funtil you decide to change it.|| ||&fDefault kits will be auto-selected ||&fwhen you join a lobby. ||" to close then run [send "&9Kit> &7Set &e&l%arg-1% &7as your default kit."]
		format slot 7 of player with Green Stained Glass Pane named "&e%arg-1%" with lore " ||&fClick to select this kit||" to close then run [execute player command "kitequip %arg-1% %arg-2%"] #kitequip Brawler oitq
		format slot 8 of player with Green Stained Glass Pane named "&e%arg-1%" with lore " ||&fClick to select this kit||" to close then run [execute player command "kitequip %arg-1% %arg-2%"]
		format slot 17 of player with Green Stained Glass Pane named "&e%arg-1%" with lore " ||&fClick to select this kit||" to close then run [execute player command "kitequip %arg-1% %arg-2%"]
		format slot 16 of player with Green Stained Glass Pane named "&e%arg-1%" with lore " ||&fClick to select this kit||" to close then run [execute player command "kitequip %arg-1% %arg-2%"]
		format slot 27 of player with Gray Dye named "&cComing Soon" with lore "&7Upgrades coming soon!" to be unstealable
		format slot 29 of player with Gray Dye named "&cComing Soon" with lore "&7Upgrades coming soon!" to be unstealable
		format slot 31 of player with Gray Dye named "&cComing Soon" with lore "&7Upgrades coming soon!" to be unstealable
		format slot 33 of player with Gray Dye named "&cComing Soon" with lore "&7Upgrades coming soon!" to be unstealable
		format slot 35 of player with Gray Dye named "&cComing Soon" with lore "&7Upgrades coming soon!" to be unstealable
		format slot 48 of player with 384 named "&eXP and Level" with lore "&f ||&fLevel: &a1 out of 100 &7(99) ||&fXP: &a1 out of 50 &7(49) ||&f ||&fClick to view Upgrade and XP tracking" to be unstealable
		format slot 50 of player with Enchantment Table named "&eUpgrade Level" with lore " ||&cUpgrades Coming Soon!" to be unstealable

	
	
	