#random respawn
						
function respawn(p: player , c: text) :: number:
	if {last.respawnpint.%{_p}%} is not set:
		set {last.respawnpint.%{_p}%} to 1
	set {_c} to a random integer from 1 to 5
	if {_c} is 1:
		if {last.respawnpint.%{_p}%} is not 1:
			teleport {_p} to {spawn.map.oitq.1}
			set {last.respawnpint.%{_p}%} to 1
		else:
			teleport {_p} to {spawn.map.oitq.4}
	if {_c} is 2:
		if {last.respawnpint.%{_p}%} is not 2:
			teleport {_p} to {spawn.map.oitq.5}
			set {last.respawnpint.%{_p}%} to 2
		else:
			teleport {_p} to {spawn.map.oitq.5}
	if {_c} is 3:
		if {last.respawnpint.%{_p}%} is not 3:
			teleport {_p} to {spawn.map.oitq.3}
			set {last.respawnpint.%{_p}%} to 3
		else:
			teleport {_p} to {spawn.map.oitq.1}
	if {_c} is 4:
		if {last.respawnpint.%{_p}%} is not 4:
			teleport {_p} to {spawn.map.oitq.4}
			set {last.respawnpint.%{_p}%} to 4
		else:
			teleport {_p} to {spawn.map.oitq.2}
	if {_c} is 5:
		if {last.respawnpint.%{_p}%} is not 5:
			teleport {_p} to {spawn.map.oitq.5}
			set {last.respawnpint.%{_p}%} to 5
		else:
			teleport {_p} to {spawn.map.oitq.1}							
							
function wingame(p: player , m: text) :: number:
	set {arcade.ingame.stats} to 0
	loop all players:
		execute console command "/mvtp %{_p}% MIN-1"
		heal loop-player
		set {kill.scoreboard.oitq.%loop-player%} to 0
		clear loop-player's inventory
		wait 5 ticks
		teleport loop-player to {mainspawn.server.MIN-1}
		message "&a&m=====================================" to loop-player
		message "&aGame - &f&l%{arcade.define.game}%" to loop-player
		message "&b &f" to loop-player
		message "&e " to loop-player
		message "&c&l1st Place &f- %{_p}%" to loop-player
		message "&e " to loop-player
		message "&aMap - &f&l%{arcade.define.map}%" to loop-player
		message "&a&m=====================================" to loop-player	

		
		
		
#arg-2 = nume functie set / start / stop
#arg-1 = nume minigame
function arcadegame(arg1: text , arg2: text , p: player) :: number:
	if {_arg1} is "start":
		if {_arg2} is "oitq":
			if {arcade.ingame.stats} is 1:
				send "&9Game> &7A game is already in progress." to {_p}
				send "&9Game> &7Use &e/game stop &7If you want to quit current game." to {_p}
				send "&4*Note that some games may close in more than 10 seconds. Don't spam /game stop command." to {_p}
			if {arcade.game.set.oitq} is 1:
				set {arcade.ingame.stats} to 1
				if {_p}'s world is "MIN-1":
					if {myprefkitoitq} is set:
						execute {_p} command "/kit oitq {myprefkitoitq}"
					else:
						execute {_p} command "/kitmin oitq jumper"
						respawn(({_p}), ("number"))
						if {kit.equiped.oitq.%{_p}%} is not set:
							set {kit.equiped.oitq.%{_p}%} to "jumper"
						if {kit.equiped.oitq.%{_p}%} is "jumper":
							send "&9Kit> &7You equipped &e&lJumper Kit" to {_p}
							give {_p} a bow
							give {_p} a arrow
							give {_p} a wooden sword
						set {disable.pvp.10sec} to 1
						execute console command "/silenceingame"
						message "&a&m=====================================" to {_p}
						message "&aGame - &e&lOne in the Quiver" to {_p}
						message "&b &f" to {_p}
						message "&f Bow and Arrow insta-kils." to {_p}
						message "&f You recive 1 Arrow per kill." to {_p}
						message "&f Glass blocks are breakable" to {_p}
						message "&f First player to 20 kills wins." to {_p}
						message "&b " to {_p}
						message "&aMap - &f&lRuins 1.0 &7created by &f&lKeyPlex Build Team" to {_p}
						message "&a&m=====================================" to {_p}
						execute console command "/silenceingame"
						message "&9Chat> &7Chat is no longer silenced." to {_p}
						execute {_p} command "/timein"
		if {_arg2} is "Keyplex_Event":
			send "&4* This game is not yet finished or it is lockdowned by LT  &4DEV" to {_p}
	if {_arg1} is "set":
		if {_arg2} is "oitq":
			set {arcade.game.set.oitq} to 1
			set {arcade.define.game} to "One in the Quiver"
			set {arcade.define.map} to "Ruins 1.0 &7created by &f&lKeyPlex Build Team"
			if {_p}'s world is "MIN-1":
				teleport {_p} to {mainspawn.server.MIN-1}
				set tab header to "&6&lOne in the Quiver" and footer to "&fVisit &a%{mineplex.config.website}% &ffor News, Forums, and Shop" for {_p}
		if {_arg2} is "Keyplex_Event":
			set {arcade.game.set.Keyplex_Event} to 1
			set {arcade.define.game} to "Keyplex Event"
			set {arcade.define.map} to "&f&lKE-1 1.0 &7Created by &f&lKeyplex Build Team"
			if {_p}'s world is "MIN-1":	
				teleport {_p} to {mainspawn.server.MIN-1}
				set tab header to "&6&lKeyplex Event" and footer to "&fVisit &a%{mineplex.config.website}% &ffor News, Forums, and Shop" for {_p}
			
				
					



		

command /game [<text>] [<text>]:
	permission: mineplex.admin
	permission message: &9Permissions> &7This requires Permission Rank [&9ADMIN7].	
	trigger:
		if arg 1 is not set:
			message "&9Game Manager> &7Commands List:"
			message "&6/game start &7Start the current game &6Admin"
			message "&6/game stop &7Stop the current game &6Admin"
			message "&6/game set <GameType> <MapSource> (Map) &7Set the current game or next game &6Admin"
			message "&9Tip> &7Use TAB for games/maps!"
		if arg 1 is "start":
			if {arcade.game.set.oitq} is 1:
				loop all players:
					arcadegame("start", "oitq", (loop-player))
				broadcast "&b&l%player% Started the Game!"
			if {arcade.game.set.Keyplex-Event} is 1:
				loop all players:
					arcadegame("start", "Keyplex_Event", (loop-player))
				#fa un broadcast cand e gata!
			

			

		if arg 1 is "set":
			if arg 2 is set:
				if arg 2 is "oitq" or "one" or "one in the quiver":
					loop all players:
						set {start.game.%arg-2%} to 1
						arcadegame(("set"), ("oitq"), (loop-player))
					broadcast "&b&l%player% has changed game to One in the Quiver."
				if arg 2 is "Keyplex" or "Event" or "Keyplex Event":
					loop all players:
						arcadegame(("set"), ("Keyplex_Event"), (loop-player))
					broadcast "&b&l%player% has changed game to Keyplex Event."
					
			
		if arg 1 is "stop":
			set {arcade.ingame.stats} to 0
			loop all players:
				teleport loop-player to {mainspawn.server.MIN-1}
				set {kill.scoreboard.oitq.%loop-player%} to 0
				set {arcade.game.set.oitq} to 0
			broadcast "&b&l%player% stopped the game."
	
							
							
		
				
#how to win a game part:
every 2 ticks in "OITQ-1":
	loop all players in "OITQ-1":
		if {kill.scoreboard.oitq.%loop-player%} is not set:
			set {kill.scoreboard.oitq.%loop-player%} to 0
		if {kill.scoreboard.oitq.%loop-player%} is more than or equal to 4:
			wingame((loop-player), ("oitq"))
		set {arcade.game.set.oitq} to 0
		wipe loop-player's sidebar
		set name of sidebar of loop-player to "&f&l     Keylex Network     "
		set score "&b &f   " in sidebar of loop-player to 6
		set score "&b&lServer" in sidebar of loop-player to 5
		set score "&fOITQ-1" in sidebar of loop-player to 4
		set score "&b &f  " in sidebar of loop-player to 3
		set score "&e&lKills" in sidebar of loop-player to 2
		set score "&f%{kill.scoreboard.oitq.%loop-player%}% &7/ &f15" in sidebar of loop-player to 1

on damage:
	if {disable.pvp.10sec} is not set:
		set {disable.pvp.10sec} to 0
	if {disable.pvp.10sec} is 1:
		cancel event
		
on damage of a player:
	if attacker is a player:
		if projectile is set:
			if {disable.pvp.10sec} is 0:
				cancel event
				loop all players:
					show 1 "Explosion Huge" particles at victim for loop-player
				give attacker a arrow
				add 1 to {kill.scoreboard.oitq.%attacker%}
				broadcast "&9Death> &c%victim% &7killed by &a%attacker%&7 with &eArchery&7."
				respawn((victim), ("number"))
				give attacker a arrow
				give victim a arrow
			else:
				cancel event
				give attacker a arrow

on damage:
	if attacker is a player:
		if victim is a player:
			if {disable.pvp.10sec} is 0:
				if health of victim is less than or equal to 6:
					loop all players:
						show 1 "Explosion Huge" particles at victim for loop-player
					broadcast "&9Death> &c%victim% &7killed by &a%attacker%&7 with &eWooden Sword&7."
					add 1 to {kill.scoreboard.oitq.%attacker%}
					respawn((victim), ("number"))
					heal victim
					wait 1 tick
					give attacker a arrow
					give victim a arrow
					heal victim
					add 1 to {kill.scoreboard.oitq.%attacker%}
			else:
				cancel event				
							
							
							
					
							
							
							
							
							
							
#comenzi
#comenzi setspawn:
command /setmin-1spawn:
	permission: mineplex.admin
	permission message: &9Permissions> &7This requires Permission Rank [&9ADMIN7].	
	trigger:
		set {mainspawn.server.MIN-1} to player's location
		send "&9Arcade> &7MIN-1 Spawn Set!"

command /setspawnoitq [<string>]:
	permission: mineplex.admin
	permission message: &9Permissions> &7This requires Permission Rank [&9ADMIN7].	
	trigger:
		if arg 1 is set:
			set {spawn.map.oitq.%arg-1%} to player's location
			send "&9OITQ> &7Spawn Set!"

#comenzi animatii:
command /timein:
	trigger:
		wait 1 second
		set action bar of player to "&fGame Start &c▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌ &f5.0 Seconds"
		wait 1 second
		set action bar of player to "&fGame Start &a▌▌▌▌&c▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌ &f4.0 Seconds"
		wait 1 second
		set action bar of player to "&fGame Start &a▌▌▌▌▌▌▌▌&c▌▌▌▌▌▌▌▌▌▌▌▌ &f3.0 Seconds"
		wait 1 second
		set action bar of player to "&fGame Start &a▌▌▌▌▌▌▌▌▌▌▌▌&c▌▌▌▌▌▌▌▌ &f2.0 Seconds"
		wait 1 second
		set action bar of player to "&fGame Start &a▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌&c▌▌▌▌ &f1.0 Seconds"
		wait 1 second
		set action bar of player to "&fGame Start &a▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌ &f0 Seconds"
		set {disable.pvp.10sec} to 0
		
		
		
		
		
		
		
		
#scoreboard Min-1:
every 2 ticks in "MIN-1":
	loop all players in "MIN-1":
		wipe loop-player's sidebar
		set name of sidebar of loop-player to "&f&lKeyPlex Network"
		set score "&7  " in sidebar of loop-player to 12
		set score "&e&lPayers" in sidebar of loop-player to 11
		set score "&f%amount of players%/60" in sidebar of loop-player to 10
		set score "&a  " in sidebar of loop-player to 9
		set score "&7&lKit" in sidebar of loop-player to 8
		set score "&f%{kit.using.%loop-player%}%" in sidebar of loop-player to 7
		set score "&e  " in sidebar of loop-player to 6
		set score "&a&lGems" in sidebar of loop-player to 5
		set score "&r%{mineplex.gems.%loop-player%}%" in sidebar of loop-player to 4
		set score "&6  " in sidebar of loop-player to 3
		set score "&b&lServer" in sidebar of loop-player to 2
		set score "&f%loop-player's world%" in sidebar of loop-player to 1	
				
			