options:
	module: SourceCode
	modulever: 1.0

on load:
	broadcast "&9Console> &7The source-code has been loaded."
on unload:
	broadcast "&9Console> &7The server is restarting..."
	
on connect:
	player doesn't have permission "mineplex.ultra"
	number of players is larger than 20
	kick the player due to "&7The last 5 slots are reserved for &bULTRA+ &7players."

		
#IN-GAME-COMMANDS

command /sudo [<string>] [<string>]:
	permission: mineplex.admin
	trigger:
		if player has permission "mineplex.admin":
			if arg 1 is not set:
				send "/sudo <player/all> <command>"
			else:
				set {_p} to arg-1 parsed as offline player
				if arg 1 is "all":
					send "&9Sudo> &7Done!"
					loop all players:
						loop-player is not player:
							loop-player command "%arg-2%"
							send "&9Sudo> &7Sudo'ed for &e%arg-2%" to loop-player
				else:
					if {_p} is online:
						send "&9Sudo> &7Done!"
						{_p} command "%arg-2%"
						send "&9Sudo> &7Sudo'ed for &e%arg-2%" to {_p}
					else:
						send "&9Online Player Search> &e0 &7matches for [&e%arg-1%&7]."
						send "&9Online Player(s) Search> &7Invalid [&e%arg-1%&7]."
		else:
			send "&9Permissions> &7This requires Permission Rank [&9ADMIN&7]."


command /kill [<offline player>]:
	trigger:
		if arg 1 is not set:
			message "&9Game> &7Suicide is disabled."
		else:
			if player has permission "mineplex.admin":
				if arg 1 is online:
					set the gamemode of argument 1 to survival
					kill argument 1
					message "&9Kill> &7Killed &e%arg-1%"
				else:
					send "&9Online Player Search> &e0 &7matches for [&e%arg-1%&7]."
			else:
				send "&9Permissions> &7This requires Permission Rank [&9ADMIN&7]."
				

#MAIN-COMMANDS


command /rel:
	permission: mineplex.owner
	permission message: &9Permissions> &7This requires Permission Rank [&9OWNER&7].
	trigger:
		execute player command "/sk reload SourceCode"
		send "&9Reload> &7You have been reloaded the SourceCode."
		
			
		
#scorebard
every 2 seconds:
	if {mineplex.usescoreboard} is true:
		stop
	else:
		loop all players:
			if loop-player's world is "Lobby-1":
				wipe loop-player's sidebar
				set name of sidebar of loop-player to "&6&l%{mineplex.config.servername}%"
				set score "&b&lServer" in sidebar of loop-player to 15
				set score "&f%loop-player's world%" in sidebar of loop-player to 14
				set score "&1 " in sidebar of loop-player to 13
				set score "&a&lGems" in sidebar of loop-player to 12
				set score "&r%{mineplex.gems.%loop-player%}%" in sidebar of loop-player to 11
				set score "&2 " in sidebar of loop-player to 10
				set score "&e&lShards" in sidebar of loop-player to 9
				set score "&f%{mineplex.shards.%loop-player%}%" in sidebar of loop-player to 8
				set score "&3 " in sidebar of loop-player to 7
				set score "&6&lRank" in sidebar of loop-player to 6
				set score "&f%{mineplex.api.displayrank.%loop-player%}%" in sidebar of loop-player to 5
				set score "&4 " in sidebar of loop-player to 4
				set score "&c&lWebsite" in sidebar of loop-player to 3
				set score "&f%{mineplex.config.website}%" in sidebar of loop-player to 2
				set score "&f----------------" in sidebar of loop-player to 1
				
command /server [<text>]:
	trigger:
		if arg 1 is not set:
			set {_world} to "%player's world%"
			send "&9Portal> &7You are currently on server: &6%{_world}%&7"
		else:
			if arg-1 is "%player's world%":
				message "&9Portal> &7You are already on server &6%arg-1%&7."
				stop
			if arg-1 is "Lobby-1":
				send "&9Portal> &7You have been sent from &6%world% &7to &6Lobby"
				wait 1 tick
				execute console command "/mvtp %player% %arg-1%"
				stop
			if arg-1 is "Staff-1":
				if player has permission "mineplex.trainee":
					send "&9Portal> &7You have been sent from &6%world% &7to &6%arg-1%"
					wait 3 seconds
					execute console command "/mvtp %player% Staff-1"
					stop
				else:
					send "&9Portal> &cYou don't have permission to join &6Staff-1"
			if {mps.online.%arg-1%} is true:
				if {vanish.server.%arg-1%} is false:
					if {whitelist.server.%arg-1%} is false:
						send "&9Portal> &7You have been sent from &6%world% &7to &6%arg-1%"
						wait 1 tick
						execute console command "/mvtp %player% %arg-1%"
						stop
					else:
						if player has permission "mineplex.admin":
							send "&9Portal> &7You have been sent from &6%world% &7to &6%arg-1%"
							wait 1 tick
							execute console command "/mvtp %player% %arg-1%"
							stop
						else:
							send "&9Portal> &7You dont have permission to join &6%arg-1%"
							stop
				else:
					if player has permission "mineplex.admin":
						send "&9Portal> &7You have been sent from &6%world% &7to &6%arg-1%"
						wait 1 tick
						execute console command "/mvtp %player% %arg-1%"
						stop
					else:
						send "&9Portal> &7Server &6%arg-1% &7does not exist!"
						stop
			else:
				send "&9Portal> &7Server &6%arg-1% &7does not exist!"
        
		
command /?:
	aliases: /bukkit:?
	trigger:
		send "&cI'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is in error."

command /about:
	aliases: /bukkit:about
	trigger:
		send "&cI'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is in error."

command /pl:
	aliases: /bukkit:pl
	trigger:
		if player doesn't have permission "mineplex.dev":
			send "&cI'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is in error."

command /plugins:
	aliases: /bukkit:plugins
	trigger:
		if player doesn't have permission "mineplex.dev":
			send "&cI'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is in error."
		
command /ver:
	aliases: /bukkit:ver
	trigger:
		send "&cI'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is in error."

command /version:
	aliases: /bukkit:version
	trigger:
		send "&cI'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is in error."
#OP

#Soon-TM

#ADMIN

command /invsee [<player>]:
	permission: mineplex.srmod
	permission message: &9Permissions> &7This requires Permission Rank [&9SR.MOD&7].
	trigger:
		if arg 1 is not set:
			send "&9Inventory> &7Correct Ussage: &6/invsee (player) Sr.Mod"
		else:
			if arg 1 is "%player%":
				send "&9Inventory> &cYou can't see you're own Inventory."
			else:
				open the argument 1's inventory for the player

command /ip [<offline player>]:
	permission: mineplex.admin
	permission message: &9Permissions> &7This requires Permission Rank [&9ADMIN&7].
	trigger:
		if arg 1 is not set:
			send "&9IP> &7Correct Ussage: &4/ip (player)"
		else:
			if arg 1 is online:
				send "&9IP> &7The ip of &e%argument 1%&7 is &f%ip of argument 1%&7."
			else:
				send "&9Teleport> &7Locating &e%arg-1%&7..."
				wait 5 seconds
				send "&9Teleport> &7Could not locate &e%arg-1%&7."

command /clearinventory [<player>]:
	permission: mineplex.admin
	permission message: &9Permissions> &7This requires Permission Rank [&9ADMIN&7].
	aliases: ci
	trigger:
		if argument 1 is not set:
			clear the inventory of player
			message "&9Clear> &7Your inventory has been cleared." to player
		else:
			clear the inventory of arg 1
			message "&9Clear> &7Your inventory has been Cleared by &e%player%&7." to arg 1
			send "&9Clear> &e%arg-1%'s &7Inventory has been Cleared."

command /heal [<offline player>]:
	permission: mineplex.srmod
	permission message: &9Permissions> &7This requires Permission Rank [&9SR.MOD&7].
	trigger:
		if arg 1 is not set:
			heal player
			add 10 to player's hunger bar
			message "&9Heal> &7You have been healed."
		else:
			if arg 1 is online:
				heal argument 1
				add 10 to argument 1's hunger bar
				message "&9Heal> &7You have been healed by &e%player%&7." to arg-1
				message "&9Heal> &e%arg-1% &7Was Succesfully Healed." to player
			else:
				send "&9Online Player Search> &e0 &7matches for [&e%arg-1%&7]."
				
				
command /feed [<offline player>] [<text>]:
	permission: minepelx.srmod
	permission message: &9Permissions> &7This requires Permission Rank [&9SR.MOD&7].
	trigger:
		if arg 1 is set:
			if arg 1 is online:
				if arg 2 parsed as a number is not set:
					message "&9Feed> &7Hunger Bar was not set. Defaulting to &e10&7..."
					wait 1 second
					message "&9Feed> &7Setting &e%arg-1%'s &7Hunger Bar to &a10&7."
					set arg-1's hunger bar to 10
				else:
					if arg-2 parsed as a number > 10:
						send "&9Feed> &cInvalid interval &7[&e0<->10&7]"
						stop
					else:
						message "&9Feed> &7Setting &e%arg-1%'s &7Hunger Bar to &a%arg-2%&7."
						set arg-1's hunger bar to arg-2 parsed as a number
			else:
				send "&9Online Player Search> &e0 &7matches for [&e%arg-1%&7]."
		else:
			set player's hunger bar to 10
			send "&9Feed> &7Setting &e%player%'s &7Hunger Bar to &a10&7."
				
command /kick [<offline player>] [<text>]:
	permission: mineplex.srmod
	permission message: &9Permissions> &7This requires Permission Rank [&9SR.MOD&7].
	trigger:
		if arg 1 is set:
			if arg 2 is set:
				if arg 1 is online:
					kick argument 1 due to "&c&lYou have been Kicked by %player%%nl%&f%arg-2%%nl%&2Unfairly Kicked? Appeal at &a%{mineplex.config.appealwebsite}%"
					broadcast "&9Punish> &7%player% kicked %arg-1%."
				else:
					send "&9Online Player Search> &e0 &7matches for [&e%arg-1%&7]."
			else:
				send "&9Kick> &7Ussage: &6/kick <Player> <Reason> &6Sr.Mod"
		else:
			send "&9Kick> &7Ussage: &6/kick <Player> <Reason> &6Sr.Mod"



command /speed [<string>] [<text>]:
	permission: mineplex.mod
	permission message: &9Permissions> &7This requires Permission Rank [&9SR.MOD&7].
	trigger:
		if arg 1 is set:
			if arg 2 is not set:
				if arg 1 is "reset" or "default":
					set player's walk speed to 0.2
					set player's fly speed to 0.1
					send "&9Speed> &7Set &e%player%'s &7Walk Speed to Default &7[&e0.2&7]."
					send "&9Speed> &7Set &e%player%'s &7Fly Speed to Default &7[&e0.1&7]."
					stop
				else:
					set player's walk speed to arg 1 parsed as number
					send "&9Speed> &7Set &e%player%'s &7Walk Speed to &a%arg-1%&7."
					stop
			if arg 2 is set:
				if arg 1 parsed as text is "fly":
					set player's fly speed to arg 2 parsed as number
					send "&9Speed> &7Set &e%player%'s &7Fly Speed to &a%arg-2%&7."
				else if arg 1 is "Walk":
					set player's walk speed to arg 2 parsed as number
					send "&9Speed> &7Set &e%player%'s &7Walk Speed to &a%arg-2%&7."
					stop
		else:
			send "&9Speed> &7Ussage: &e/speed <Fly / Walk / Reset> <Value>"
	
	









			
#Home Stuff

command /sethome [<text>]:
	trigger:
		if player has permission "mineplex.ultra":
			if arg 1 is set:
				set {home.%player%.%arg-1%} to player's position
				send "&9Home> &7Your home [&e%arg-1%&7] has been set."
			else:
				send "&9Home> &7Correct Ussage:"
				send "&9Home> &e/sethome <Home Name>"
		else:
			if arg 1 is set:
				send "&9Permissions> &7This requires Permission Rank [&9ULTRA&7]."
			else:
				set {home.%player%.default} to player's position

			
command /home [<text>] [<offline player>]:
	trigger:
		if player has permission "mineplex.ultra":
			if arg 1 is set:
				if arg 2 is not set:
					if {home.%player%.%arg-1%} is set:
						teleport player to {home.%player%.%arg-1%}
						send "&9Home> &7Teleporting you to home [&e%arg-1%&7]."
					else:
						send "&9Home> &cThat home does not exists."
				else:
					if arg 1 is "invite":
						if arg 2 is online:
							send "&9Invite> &7You has invited &e%arg-2% &7to your house!" to player
							send "&9Invite> &e%player% &7has invited you to his house!" to arg 2
							set {invited.home.%arg-2%.to.%player%} to true
					if arg 1 is "accept":
						if {invited.home.%player%.to.%arg-2%} is true:
							set 
			else:
				send "&9Home> &7Correct Ussage:"
				send "&9Home> &e/home <Home Name>"
		else:
			if {home.%player%.default} is set:
				teleport player to {home.%player%.default}
				send "&9Home> &7Teleporting you to home."
			else:
				send "&9Home> &cYou don't set a home yet."

				
command /deletehome [<text>]:
	aliases: delhome
	trigger:
		if player has permission "mineplex.ultra":
			if arg 1 is set:
				if {home.%player%.%arg-1%} is set:
					delete {home.%player%.%arg-1%}
					send "&9Home> &7Succesfully deleted home [&e%arg-1%&7]."
				else:
					send "&9Home> &cInvalid House Name."
			else:
				send "&9Home> &7Correct Ussage:"
				send "&9Home> &e/delhome <Home Name>"
		else:
			if {home.%player%.default} is set:
				delete {home.%player%.default}
				send "&9Home> &7Succesfully deleted your home."
					
				
#Tpa Commands

command /tpa [<offline player>]:
	trigger:
		if arg 1 is set:
			if arg 1 is online:
				if {mineplex.tpastop.%arg-1%} is true:
					message "&9Tpa> &7%player% Would like to teleport to you!" to argument 1
					message "&9Tpa> &7Use &e/tpaccept&7 to allow it!" to argument 1
					message "&9Tpa> &7Use &e/tpadeny&7 to not allow it!" to argument 1
					message "&9Tpa> &7Request sent to &e%arg-1%&7."
					set {mineplex.tprequest.%player%} to true
					set {mineplex.tptorequest.%argument 1%} to the player
				else:
					send "&9Tpa> &e%arg-1% &7have TPA Request Disabled."
			else:
				send "&9Online Player Search> &e0 &7matches for [&e%arg-1%&7]."
		else:
			send "&9Tpa> &7Listing Commands:"
			send "&e/tpa (player): &fRequest Teleport to a Player"
			send "&e/tpaccept: &fAccept a Teleport Request"
			send "&e/tpadeny: &fReject a Teleport Request"
			send "&e/tpamenu: &fMore Settings"
command /tpastop:
	trigger:
		if {mineplex.tpastop.%player%} is false:
			set {mineplex.tpastop.%player%} to true
			send "&9Tpa> &7Players can now tp at you!"
		else:
			set {mineplex.tpastop.%player%} to false
			send "&9Tpa> &7Players can't tp at you anymore!"
command /tpamenu:
	trigger:
		open chest with 3 rows named "TPA Preferences" to player
		wait 2 ticks
		format slot 13 of player with ice named "&a&lTPA Request" with lore "&7Enable/Disable TPA Requests" to close then run [execute player command "/tpastop"]
		

command /tpaccept:
	trigger:
		if {mineplex.tptorequest.%player%} is set:
			teleport {mineplex.tptorequest.%player%} to the player
			message "&9Tpa> &7Teleport Request Accepted!" to {mineplex.tptorequest.%player%}
			message "&9Tpa> &7Teleport Request Accepted!"
			delete {mineplex.tprequest.%{mineplex.tptorequest.%player%}%}
			delete {mineplex.tptorequest.%player%}
		else:
			message "&9Tpa> &7You have no Teleport Requests."

command /tpadeny:
	trigger:
		if {mineplex.tptorequest.%player%} is set:
			message "&9Tpa> &7You're Teleport Request was Rejected." to {mineplex.tptorequest.%player%}
			message "&9Tpa> &7Teleport Request Rejected."
			delete {mineplex.tprequest.%{mineplex.tptorequest.%player%}%}
			delete {mineplex.tptorequest.%player%}
		else:
			message "&9Tpa> &7You have no Teleport Requests."
			

			
#Warps

command /warp [<text>] [<text>]:
	executable by: players
	aliases: warps
	trigger:
		if arg 1 is set:
			if arg 1 is "create" or "add":
				if player has permission "mineplex.admin":
					if arg 2 is set:
						set {warp.global.%arg-2%} to player's location
						send "&9Warp> &7Warp &a%arg-2%&7 was set to your location."
					else:
						send "&9Warp> &7Ussage: &e/warp create <Warp Name> &4Admin"
				else: 
					send "&9Permissions> &7This requires Permission Rank [&9ADMIN&7]."
			else if arg 1 is "delete" or "remove":
				if player has permission "mineplex.admin":
					if arg 2 is set:
						delete {warp.global.%arg-2%}
						send "&9Warp> &7Succesfully deleted warp &e%arg-2%&7."
					else:
						send "&9Warp> &7Ussage: &e/warp remove <Warp Name> &4Admin"
				else:
					send "&9Permissions> &7This requires Permission Rank [&9ADMIN&7]."
			else:
				if {warp.global.%arg-1%} is set:
					teleport player to {warp.global.%arg-1%}
					send "&9Warp> &7You was teleported to warp &e%arg-1%&7."
				else:
					send "&9Warp Search> &e0 &7matches for [&eWarp %arg-1%&7]."
		else:
			open chest with 2 rows named "          Avalable Warps" to player
			wait 2 ticks
			format slot 1 of player with iron sword named "&a&lWarp PvP" to close then run [execute player command "/warp Pvp"]
			format slot 3 of player with book named "&a&lWarp Enchant" to close then run [execute player command "/warp Enchant"]
			format slot 5 of player with egg named "&a&lWarp XP" to close then run [execute player command "/warp Xp"]
			format slot 7 of player with steak named "&a&lWarp Food" to close then run [execute player command "/warp Food"]
			
			
			
			
			
			
			
			
			
#power-ups
command /killmob [<string>]:
	permission: mineplex.legend
	permission message: &9Permissions> &7This requires Permission Rank [&9LEGEND&7].
	executable by: players
	trigger:
		set {_waited} to difference between {command.%player%.lastused} and now
		if {_waited} is less than a minute:
			message "&9Recharge> &7You cannot use &aKillMob &7for &a%difference between a minute and {_waited}%&7."
			stop
		else:
			if player has permission "mineplex.legend":
				if player's world is not "Lobby-1" or "Staff-1" or "EVENT-1":
					if arg-1 is set:
						set {_rad} to arg-1 parsed as a number
						if {_rad} is a number:
							if {_rad} > 100:
								send "&9KillMob> &7You cannot Kill Mobs in radius bigger than &e100&7."
							else:
								set {_scan} to arg-1 parsed as a integer
								loop all entities in radius {_scan} around player:
									if loop-entity is a player:
										if {reapat.killmob.%player%} is false:
											message "&9KillMob> &7All Mobs has been killed in radius of &6%arg-1%"
											set {reapat.killmob.%player%} to true
											wait 2 seconds
											set {reapat.killmob.%player%} to false
									else:
										kill loop-entity
										set {command.%player%.lastused} to now
					else:
						send "&9Kill> &7Ussage: &e/killmob <radius>"
				else:
					message "&9KillMob> &7You can Kill Mobs Only at NPS Servers!"
			else:
				message "&9Permissions> &7This requires Permission Rank [&9TITAN&7]."

command /push [<offline player>]:
	permission: mineplex.legend
	permission message: &9Permissions> &7This requires Permission Rank [&9LEGEND&7].
	executable by: players
	trigger:
		set {_waitedpush} to difference between {push.%player%.lastused} and now
		if {_waitedpush} is less than 21 seconds:
			message "&9Recharge> &7You cannot use &aPush &7for &a%difference between 21 seconds and {_waitedpush}%&7."
			stop
		else:
			if arg-1 is online:
				if player has permission "mineplex.legend":
					push the arg-1 upwards at speed 0.70
					push the arg-1 backwards at speed 1
					set {push.%player%.lastused} to now
					send "&9Push> &7You have been pushed by &e%player%&7!" to arg 1
					send "&9Push> &7You have pushed &e%arg-1%&7!"
				else:
					message "&9Permissions> &7This requires Permission Rank [&9LEGEND&7]."
			else:
				send "&9Online Player Search> &e0 &7matches for [&e%arg-1%&7]."
	
command /fear [<offline player>]:
	permission: mineplex.legend
	permission message: &9Permissions> &7This requires Permission Rank [&9LEGEND&7].
	executable by: players
	trigger:
		set {_waitedfear} to difference between {fear.%player%.lastused} and now
		if {_waitedfear} is less than 10 seconds:
			message "&9Recharge> &7You cannot use &aFear &7for &a%difference between 10 seconds and {_waitedfear}%&7."
			stop
		else:
			if arg-1 is set:
				if arg-1 is online:
					if player has permission "mineplex.legend":
						set {fear.%player%.lastused} to now
						apply slowness 255 to arg-1 for 5 seconds
						apply blindness 999 to arg-1 for 5 seconds
						send "&9Punish> &cYou will be banned for swearing Staff-Members!" to arg-1
						wait 3 seconds
						send "&9Fear> &7Just a prank, bro! - You're friend, &e%player%" to arg-1
						send "&9Fear> &7Feared %arg-1%."
					else:
						message "&9Permissions> &7This requires Permission Rank [&9LEGEND&7]."
						
				else:
					send "&9Online Player Search> &e0 &7matches for [&e%arg-1%&7]."
			else:
				send "&9Fear> &cCorrect Ussage: &e/fear <player>"

		
		
on damage:
	if damage cause is fall:
		if {antifall.%victim%} is true:
			cancel event
		
on join:
	if player doesn't have permission "mineplex.youtube":
		set player's fly mode to false
on death:
	set player's fly mode to false
		
command /fly:
	permission: mineplex.hero
	permission message: &9Permissions> &7This requires Permission Rank [&9HERO&7].
	executable by: players
	trigger:
		set {_waitedfly} to difference between {fly.%player%.lastused} and now
		if {_waitedfly} is less than 140 seconds:
			message "&9Recharge> &7You cannot use &aFly &7for &a%difference between 10 seconds and {_waitedfly}%&7."
			stop
		else:
			if player has permission "mineplex.youtube":
				if player's gamemode is creative:
					set player's gamemode to survival
					send "&9Game Mode> &7%player% Creative Mode: &cFalse"
				if player's fly mode is true:
					set player's fly mode to false
					send "&9Fly> &7Fly Mode: &cFalse"
				else:
					set player's fly mode to true
					send "&9Fly> &7Fly Mode: &aTrue"
			else:
				if player has permission "mineplex.hero":
					set player's fly mode to true
					set {fly.%player%.lastused} to now
					set {antifall.%player%} to true
					send "&9Fly> &7Fly Mode: &aTrue"
					wait 18 seconds
					send "&9Fly> &eFly Mode will be stopped in 3"
					wait 1 second
					send "&9Fly> &eFly Mode will be stopped in 2"
					wait 1 second
					send "&9Fly> &eFly Mode will be stopped in 1"
					set player's fly mode to false
					send "&9Fly> &7Fly Mode: &cFalse"
					set {fly.%player%.lastused} to false
					wait 10 seconds
					set {antifall.%player%} to false


#fa home <player> ca playerii sa-si dea tp la casa cuiva
#fa /amplify 
					
command /amplify [<offline player>] [<text>]:
	executable by: players
	trigger:
		if arg 1 is not set:
			if {amplify.game} is not set:
				set {amplify.game} to false
			else:
				if {amplify.game} is true:
					send "&9Amplifier> &7An amplifier is already on use."
					stop
				if {amplify.game} is false:
					if {amplifiers.number.player.%player%} is > 0:
						set {amplify.game} to true
						broadcast "&9Amplifier> &e%player% &7amplified the game! Click &ahere &7to thank."
					else:
						send "&9Amplifier> &cYou don't own any Amplifiers."
		else:
			if player has permission "mineplex.admin":
				if arg 1 is set:
					if arg 2 is set:
						if arg 1 is online:
							set {amplifiers.number.player.%arg-1%} to arg 2
							send "&9Amplifier> &7You gave &a%arg-2% &7Game Amplifiers to &e%arg-1%&7." to player
							send "&9Amplifier> &7You have recived %arg-2% &7Game Amplifiers from %player%" to arg 1
						else:
							send "&9Online Player Search> &e0 &7matches for [&e%arg-1%&7]."
					else:
						send "&9Amplifier> &7Missing Args: &e/amplify <player> <amount>"
				else:
					send "&9Amplifier> &7Missing Args: &e/amplify <player> <amount>"
			else:
				send "&9Permissions> &7This requires Permission Rank [&9ADMIN&7]."
									
							
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
					
		
			