options:
	module:SourceCode
	modulever: 1.2

script options:
	$ use permissions
on load:
	loop all players:
		execute loop-player command "/server Lobby-1"
		if {spectatemode.%loop-player%} is true:
			set {spectatemode.%loop-player%} to false
			set loop-player's gamemode to survival
	loop all worlds:
		set {uptime.min.server.%loop-world%} to 1
		stop
	set {mps.online.Lobby-1} to true
	set {mps.online.Staff-1} to true
	set {mineplex.usescoreboard} to false
	broadcast "&9Server Management> &7MPS Service is now ONLINE!"
	if {mineplex.modulesapi.online} is true:
		loop {mineplex::modules::*}:
			if loop-value is "{@module}":
				delete  {mineplex::modules::%loop-index%}
		add "{@module}" to {mineplex::modules::*}
	else:
		broadcast "&9MCR Modules> &7Error when enabling &e{@module} {@modulever}&7: MCR is not loaded or not updated to &eMCR 2.2&7!"
on unload:
	remove "{@module}" from {mineplex::modules::*}
	broadcast "&9Server Management> &7MPS is recompiling..."
	
on connect:
	player doesn't have permission "mineplex.ultra"
	number of players is larger than 20
	kick the player due to "&7The last 5 slots are reserved for &bULTRA+ &7players."

on hunger bar change:
	if player's world is "Lobby-1" or "Event-1" or "Staff-1":
		cancel event

on first join:
	set {kit.using.%player%} to "None"
	wait 2 seconds
	send "&9Welcome> &7Welcome to Ninepixel Network, &e%player%&7!"
	
on place:
	if player's world is "Lobby-1" or "Staff-1" or "EVENT-1":
		if player's gamemode is not creative:
			cancel event
on fade of snow or ice:
	cancel event
on break:
	if player's world is "Lobby-1" or "Staff-1" or "EVENT-1":
		if player's gamemode is not creative:
			cancel event
every 60 second:
	loop all worlds:
		if {mps.online.%loop-world%} is true:
			add 1 to {uptime.min.server.%loop-world%}
on join:
	if {mps.online.%player%-1} is false:
		execute console command "/mvtp %player% Lobby-1"
	if {previous.mps.%player%} is true:
		wait 1 second
		send "&9Note> &cPlease note that you're previous Kps server was disabled."
		set {previous.mps.%player%} to false
on quit:
	if {mps.online.%player%-1} is true:
		set {mps.online.%player%-1} to false
		set {previous.mps.%player%} to true
	loop all players:
		if loop-player's world is "%player%-1":
			send "&9Server Management> &e%player%-1 &7Has been Closed because &e%player% &7is no longer online." to loop-player
			execute loop-player command "/server lobby-1"

#on right click on a villager:
#	cancel event
#	wait 1 tick
#	open chest with 6 rows named "KeyPlex Player Servers" to player
#	wait 2 ticks
#	format slot 18 of player with grass named "&a&l%player%-1" with lore "&eHost: &f%player% || ||&ePlayers: &f0/40 || ||&eGame: &fNone ||&eMap: &fNone" to be unstealable


on right click on a villager:
	cancel event
	wait 1 tick
	open chest with 6 rows named "KeyPlex Player Servers" to player
	wait 2 ticks
	format slot 18 of player with redstone block named "&c&lNo Servers Online" to be unstealable
#IN-GAME-COMMANDS


command /kill [<player>]:
	trigger:
		if arg 1 is not set:
			message "&9Game> &7Suicide is disabled."
		else:
			if player has permission "mineplex.admin":
				if arg 1 is online:
					set the gamemode of argument 1 to survival
					remove resistance from argument 1
					kill argument 1
					message "&9Kill> &7Killed &e%arg-1%"
				else:
					send "&9Online Player Search> &e0 &7matches for [&e%arg-1%&7]."
			else:
				send "&9Permissions> &7This requires Permission Rank [&9ADMIN&7]."
				

#MAIN-COMMANDS


command /rel:
	permission: mineplex.owner
	permission message: &9Permissions> &7This requires Permission Rank [&9OWNER&7].
	trigger:
		execute player command "/sk reload Sourcecode"
		send "&9Reload> &7You have been reloaded the SourceCode."
		
			
			
command /info [<string>]:
	permission: mineplex.trainee
	permission message: &9Permissions> &7This requires Permission Rank [&9TRAINEE&7].
	trigger:
		if arg-1 is set:
			if {mps.online.%arg-1%} is true:
				if arg 1 is "Lobby-1" or "Staff-1" or "Event-1":
					send "&9World Info> &cCannot Give Informations about This World!"
				else:
					send "&9WInfo> &7Information List for:  [&e%arg-1%&7]"
					send "&9World Info> &7World Name: &e%player's world%"
					send "&9World Info> &7Online Players: &e%amount of players%"
					send "&9World Info> &7World Type: &e%{type.server.%arg-1%}%"
					send "&9World Info> &7Global UpTime: &e%{uptime.min.server.%arg-1%}% Minutes"
					send "&9World Info> &7Whitelist: &e%{whitelist.server.stat.%arg-1%}%"
					send "&9World Info> &7Vanish: &e%{vanish.server.stat.%arg-1%}%"
					send "&9World Info> &7World Owner: &e%{owner.server.%arg-1%}%"
					send "&9World Info> &7PvP: &e%{pvpdamage.server.stat.%arg-1%}%"
					send "&9World Info> &7Lava Damage: &e%{lavadamege.server.stat.%arg-1%}%"
					send "&9World Info> &7Weather Lock: &e%{weather.server.stat.%arg-1%}%"
			else:
				send "&9Portal> &7Server &6%arg-1% &7does not exist!"
		else:
			send "&9World Info> &7Ussage: &e/info <world>"


command /kit [<text>]:
	trigger:
		if arg 1 is not set:
			send "&9Kit> &7Please Select a Kit."
		else:
			if arg 1 is "Eternal":
				if player has permission "mineplex.eternal":
					set {kit.using.%player%} to "Eternal"
					send "&9Kit> &7You equipped &e&lEternal Kit"
				else:
					send "&9Permissions> &7This requires Permission Rank [&9ETERNAL&7]."
			else if arg 1 is "NoneKit":
				set {kit.using.%player%} to "None"
				send "&9Kit> &7You equipped &e&lPlayer Kit"
			else if arg 1 is "Hero": 
				if player has permission "mineplex.hero":
					set {kit.using.%player%} to "Hero"
					send "&9Kit> &7You equipped &e&lHero Kit"
				else:
					send "&9Permissions> &7This requires Permission Rank [&9HERO&7]."
			else if arg 1 is "Legend":
				if player has permission "mineplex.legend":
					set {kit.using.%player%} to "Legend"
					send "&9Kit> &7You equipped &e&lLegend Kit"
				else:
					send "&9Permissions> &7This requires Permission Rank [&9LEGEND&7]."
			else if arg 1 is "Titan":
				if player has permission "mineplex.titan":
					set {kit.using.%player%} to "Titan"
					send "&9Kit> &7You equipped &e&lTitan Kit"
				else:
					send "&9Permissions> &7This requires Permission Rank [&9TITAN&7]."
			else if arg 1 is "Owner":
				if player has permission "mineplex.owner":
					set {kit.using.%player%} to "Owner"
					send "&9Kit> &7You equipped &c&lOwner Kit"
				else:
					send "&9Permissions> &7This requires Permission Rank [&9OWNER&7]."


	
				
command /create [<string>] [<text>]:
	permission: mineplex.dev
	permission message: &9Permissions> &7This requires Permission Rank [&9DEV&7].
	trigger:
		if arg 1 is not set:
			send "&9Create Server> &7Commands List:"
			send "&c/create <world> <type> Dev"
			send "&c*It can take up to 2 minutes to register a world in Data-Base."
		else:
			if arg 2 is not set:
				send "&9Create> &7Please Specify a Project:"
				send "&9Create> &e<Normal> <Flat> <End> <Nether>"
			else if arg 2 is "Normal":
				message "&9Server Management> &7Creating &e%arg-1% &7..."
				execute console command "/mv create %arg-1% normal"
				wait 3 seconds
				message "&9Server Management> &7%arg-1% successfully created."
				message "&9Server Management> &7Do &e/winfo &7for World Proprieties."
				set {mps.online.%arg-1%} to true
				set {whitelist.server.%arg-1%} to false
				add arg 1 to {serverlist::*}
				set {type.server.%arg-1%} to "Normal"
				set {whitelist.server.stat.%arg-1%} to "False"
				set {vanish.server.stat.%arg-1%} to "False"
				set {owner.server.%arg-1%} to "%player%"
				set {pvpdamage.server.stat.%arg-1%} to "True"
				set {lavadamage.server.stat.%arg-1%} to "True"
				set {weather.server.stat.%arg-1%} to "True"
				set {pvpdamage.server.%arg-1%} to false
				set {lavadamage.server.%arg-1%} to false
				set {weather.server.%arg-1%} to true
				wait 2 seconds
				send "&9Portal> &7You have been sent from &6%world% &7to &6%arg-1%"
				execute console command "/mvtp %player% %arg-1%"
			else if arg 2 is "Flat":
				message "&9Server Management> &7Creating &e%arg-1% &7..."
				execute console command "/mv create %arg-1% normal -t flat"
				wait 3 seconds
				message "&9Server Management> &7%arg-1% successfully created."
				message "&9Server Management> &7Do &e/info %arg-1% &7for World Proprieties."
				set {mps.online.%arg-1%} to true
				set {whitelist.server.%arg-1%} to false
				add arg 1 to {serverlist::*}
				set {type.server.%arg-1%} to "Flat"
				set {whitelist.server.stat.%arg-1%} to "False"
				set {vanish.server.stat.%arg-1%} to "False"
				set {owner.server.%arg-1%} to "%player%"
				set {pvpdamage.server.stat.%arg-1%} to "True"
				set {lavadamage.server.stat.%arg-1%} to "True"
				set {weather.server.stat.%arg-1%} to "True"
				set {pvpdamage.server.%arg-1%} to false
				set {lavadamage.server.%arg-1%} to false
				set {weather.server.%arg-1%} to true
				wait 2 seconds
				send "&9Portal> &7You have been sent from &6%world% &7to &6%arg-1%"
				execute console command "/mvtp %player% %arg-1%"
			else if arg 2 is "Nether":
				message "&9Server Management> &7Creating &e%arg-1% &7..."
				execute console command "/mv create %arg-1% nether"
				wait 3 seconds
				message "&9Server Management> &7%arg-1% successfully created."
				message "&9Server Management> &7Do &e/info %arg-1% &7for World Proprieties."
				set {mps.online.%arg-1%} to true
				set {whitelist.server.%arg-1%} to false
				add arg 1 to {serverlist::*}
				set {type.server.%arg-1%} to "Nether"
				set {whitelist.server.stat.%arg-1%} to "False"
				set {vanish.server.stat.%arg-1%} to "False"
				set {owner.server.%arg-1%} to "%player%"
				set {pvpdamage.server.stat.%arg-1%} to "True"
				set {lavadamage.server.stat.%arg-1%} to "True"
				set {weather.server.stat.%arg-1%} to "True"
				set {pvpdamage.server.%arg-1%} to false
				set {lavadamage.server.%arg-1%} to false
				set {weather.server.%arg-1%} to true
				wait 2 seconds
				send "&9Portal> &7You have been sent from &6%world% &7to &6%arg-1%"
				execute console command "/mvtp %player% %arg-1%"
			else if arg 2 is "End":
				message "&9Server Management> &7Creating &e%arg-1% &7..."
				execute console command "/mv create %arg-1% end"
				wait 3 seconds
				message "&9Server Management> &7%arg-1% successfully created."
				message "&9Server Management> &7Do &e/info %arg-1% &7for World Proprieties."
				set {mps.online.%arg-1%} to true
				set {whitelist.server.%arg-1%} to false
				add arg 1 to {serverlist::*}
				set {type.server.%arg-1%} to "End"
				set {whitelist.server.stat.%arg-1%} to "False"
				set {vanish.server.stat.%arg-1%} to "False"
				set {owner.server.%arg-1%} to "%player%"
				set {pvpdamage.server.stat.%arg-1%} to "True"
				set {lavadamage.server.stat.%arg-1%} to "True"
				set {weather.server.stat.%arg-1%} to "True"
				set {pvpdamage.server.%arg-1%} to false
				set {lavadamage.server.%arg-1%} to false
				set {weather.server.%arg-1%} to true
				wait 2 seconds
				send "&9Portal> &7You have been sent from &6%world% &7to &6%arg-1%"
				execute console command "/mvtp %player% %arg-1%"
	

command /delete [<string>]:
	permission: mineplex.dev
	permission message: &9Permissions> &7This requires Permission Rank [&9DEV&7].
	trigger:
		if arg 1 is set:
			if {mps.online.%arg-1%} is true:
				broadcast "&9Server Management> &e%arg-1% &7has been forced deleted by &e%player%&7."
				loop all players:
					send "&9Server Management> &7Deleting %arg-1%&7..."
					if loop-player's world is not "Lobby-1" or "Staff-1" or "Event-1":
						execute loop-player command "/server Lobby-1"
					wait 2 seconds
					execute console command "/mv delete %arg-1%"
					execute console command "/mvconfirm"
					send "&9Server Management> &7%arg-1% has been Deleted."
					wait 2 seconds
					set {mps.online.%arg-1%} to false
					stop
			else:
				send "&9Server Management> &7%arg-1% does not exists!"
		else:
			send "&9Delete Server> &7Commands List:"
			send "&c/delete <world> Dev"
			send "&c*It can take up to 2 minutes to delete a world from Data-Base."
			



command /mps [<string>]:
	permission: mineplex.legend
	permission message: &9Permissions> &7This requires Permission Rank [&9LEGEND&7].
	trigger:
		if arg 1 is "admin":
			if player has permission "mineplex.admin":
				wait 1 tick
				open chest with 1 row named "Global KPS Settings" to player
				wait 2 ticks
				format slot 0 of player with redstone block named "&a&lDisable KPS" with lore "&7Disable KPS for Everyone." to close then run [execute player command "/allserv disable"]
				format slot 8 of player with emerald block named "&a&lEnable KPS" with lore "&7Enable KPS for Everyone" to close then run [execute player command "/allserv enable"]
				stop
			else:
				send "&9Permissions> &7This requires Permission Rank [&9ADMIN&7]."
		if {enable.mps.create} is true:
			if arg 1 is not set:
				wait 1 tick
				open chest with 6 rows named "Select KPS Style" to player
				wait 2 ticks
				format slot 0 of player with shiny dandelion named "&a&lSERVER CREATOR WARNING" with lore "||&rPlayers are adviced to accept: ||&a- End-User License Agreement ||&a- Ninepixel Personal Server Rules ||&a- Personal Data Ussage Agreement ||&roffered by playing or buying a rank on the server!" to be unstealable
				format slot 11 of player with grass named "&a&lSurvival Style" with lore "&fCreate a Survivival Server for You|| ||&fServer Specifications:|| ||&fServer Name: &e%player%-1 ||&fWorld Type: &eNormal ||&fMax Players: &e20||&fRank Bonus: &e%{mineplex.api.displayrank.%player%}% || ||&aClick To Create!" to close then run [execute player command "/mps createnormal"]
				format slot 13 of player with tnt named "&c&lGames Style" with lore "&fCreate a Games Server for You|| ||&fServer Specifications:|| ||&fServer Name: &e%player%-G ||&fWorld Type: &eGame Style ||&fMax Players: &e20||&fRank Bonus: &eNone || ||&aClick To Create!" to close then run [execute player command "/mps creategames"]
				format slot 15 of player with Bricks Block named "&6&lCustom Style" with lore "&fCreate a Customisable Server for You|| ||&fServer Specifications:|| ||&fServer Name: &eCustom ||&fWorld Type: &e ||&fMax Players: &e60||&fRank Bonus: &eNone || ||&aClick To Create!|| ||&c*This feature is avalable for Devs Only!" to close then run [execute player command "/mps cratecustom"]
				format slot 35 of player with tnt named "&a&lKill Private Server" with lore "&7Shift-Right Click to Kill Private Server" to close then run [execute player command "/myserv deleteconfirm"]
				format slot 33 of player with Lava Bucket named "&a&lRemove Player" to close then run [send "&9Server Manager> &cThis Feature is not avalable at this moment. Please try again layter!"]
				format slot 42 of player with Water Bucket named "&a&lAdd Player" to close then run [send "&9Server Manager> &cThis Feature is not avalable at this moment. Please try again layter!"]
				format slot 31 of player with Diamond Sword named "&a&lGive Co-Host" to close then run [send "&9Server Manager> &cThis Feature is not avalable at this moment. Please try again layter!"]
				format slot 29 of player with Book and Quill named "&a&lGame Rules" with lore "&7Set up your own game rules!" to close then run [execute player command "/myserv gamerules"]
				format slot 38 of player with Book named "&a&lEdit Game Mechanics" with lore "&7Set up your own game mechanics!" to close then run [send "&9Server Manager> &cThis Feature is not avalable at this moment. Please try again layter!"]
				format slot 40 of player with Gold Sword named "&a&lRemove Co-Host" to close then run [send "&9Server Manager> &cThis Feature is not avalable at this moment. Please try again layter!"]
				format slot 27 of player with Map named "&a&lEnable Whitelist" with lore "&7Enable Whitelist on your server." to close then run [execute player command "/myserv whitelist"]
				format slot 36 of player with paper named "&a&lVanish The Server" with lore "&7Vanish The Server,||&7so players can't see it online." to close then run [execute player command "/myserv vanish"]
				format slot 44 of player with emerald block named "&a&lJoin Server" with lore "&7Join to your personal server." to close then run [execute player command "/mps joinservlist"]
				format slot 8 of player with barrier named "&4&lADMINISTRATION PANNEL" to close then run [execute player command "/mps admin"]
			if arg-1 is "createnormal":
				message "&9Server Management> &7%player%-1 successfully created. You will be sent to it shortly."
				message "&9Server Management> &7If you haven't been connected in 20 seconds, type /server %player%-1."
				wait 1 second
				execute console command "/mv create %player%-1 normal"
				wait 5 seconds
				set {visit.world.%player%-1} to false
				set {visit.%player%-1.message} to "Welcome to My Personal Server!"
				set {pvpdamage.server.stat.%player%-1} to "True"
				set {lavadamage.server.stat.%player%-1} to "True"
				set {weather.server.stat.%player%-1} to "True"
				set {pvpdamage.server.%player%-1} to false
				set {lavadamage.server.%player%-1} to false
				set {weather.server.%player%-1} to true
				set {mps.online.%player%-1} to true
				set {whitelist.server.%player%-1} to false
				set {type.server.%player%-1} to "Normal [KPS]"
				set {vanish.server.stat.%player%-1} to "False"
				set {uptime.server.%player%-1} to 0
				set {owner.server.%player%-1} to "%player%"
				add "mineplex.owner.server.%player%" to player's permissions
				send "&9Portal> &7You have been sent from &6%world% &7to &6%player%-1"
				execute console command "/mv tp %player% %player%-1"
				wait 1 second
				send "&9Server Management> &7Welcome to &e%player%-1&7."
				send "&9Server Management> &7This is you're personal server,"
				send "&9Server Management> &7Invite you're friends, play, and enjoy!"
			if arg-1 is "createflat":
				message "&9Server Management> &7%player%-F successfully created. You will be sent to it shortly."
				message "&9Server Management> &7If you haven't been connected in 20 seconds, type /server %player%-F."
				wait 1 second
				execute console command "/mv create %player%-F normal -t flat"
				wait 5 seconds
				set {visit.world.%player%-F} to false
				set {visit.%player%-F.message} to "Welcome to My Personal Server!"
				set {pvpdamage.server.stat.%player%-F} to "True"
				set {lavadamage.server.stat.%player%-F} to "True"
				set {weather.server.stat.%player%-F} to "True"
				set {pvpdamage.server.%player%-F} to false
				set {lavadamage.server.%player%-F} to false
				set {weather.server.%player%-F} to true
				set {mps.online.%player%-F} to true
				set {whitelist.server.%player%-F} to false
				set {type.server.%player%-F} to "Flat [KPS]"
				set {vanish.server.stat.%player%-F} to "False"
				set {uptime.server.%player%-F} to 0
				set {owner.server.%player%-F} to "%player%"
				add "mineplex.owner.server.%player%" to player's permissions
				send "&9Portal> &7You have been sent from &6%world% &7to &6%player%-F"
				execute console command "/mv tp %player% %player%-F"
				wait 1 second
				send "&9Server Management> &7Welcome to &e%player%-F&7."
				send "&9Server Management> &7This is you're personal server,"
				send "&9Server Management> &7Invite you're friends, play, and enjoy!"
			if arg-1 is "createnether":
				message "&9Server Management> &7%player%-N successfully created. You will be sent to it shortly."
				message "&9Server Management> &7If you haven't been connected in 20 seconds, type /server %player%-N."
				wait 1 second
				execute console command "/mv create %player%-N nether"
				wait 5 seconds
				set {visit.world.%player%-F} to false
				set {visit.%player%-F.message} to "Welcome to My Personal Server!"
				set {pvpdamage.server.stat.%player%-N} to "True"
				set {lavadamage.server.stat.%player%-N} to "True"
				set {weather.server.stat.%player%-N} to "True"
				set {pvpdamage.server.%player%-N} to false
				set {lavadamage.server.%player%-N} to false
				set {weather.server.%player%-N} to true
				set {mps.online.%player%-N} to true
				set {whitelist.server.%player%-N} to false
				set {type.server.%player%-N} to "Nether [KPS]"
				set {vanish.server.stat.%player%-N} to "False"
				set {uptime.server.%player%-N} to 0
				set {owner.server.%player%-N} to "%player%"
				add "mineplex.owner.server.%player%" to player's permissions
				send "&9Portal> &7You have been sent from &6%world% &7to &6%player%-N"
				execute console command "/mv tp %player% %player%-N"
				wait 1 second
				send "&9Server Management> &7Welcome to &e%player%-N&7."
				send "&9Server Management> &7This is you're personal server,"
				send "&9Server Management> &7Invite you're friends, play, and enjoy!"
			else if arg 1 is "creategames":
				send "&9Server Management> &cThis Feature is not avalable at this moment. Please try again layter!"
			else if arg 1 is "joinservlist":
				wait 1 tick
				open chest with 3 rows named "Personal Server Join" to player
				wait 2 ticks
				format slot 26 of player with arrow named " &7← Go Back" to close then run [execute player command "/mps"]
				format slot 11 of player with grass named "&a&lJoin %player%-1" with lore "&fJoin to your Survival Server." to close then run [execute player command "/server %player%-1"]
				format slot 13 of player with Sand named "&a&lJoin %player%-F" with lore "&fJoin to your Flat Server" to close then run [execute player command "/server %player%-F"]
				format slot 15 of player with Nether Brick Block named "&a&lJoin %player%-N" with lore "&fJoin to your Nether Server" to close then run [execute player command "/server %player%-N"]
				
			else if arg 1 is "cratecustom":
				if player has permission "mineplex.dev":
					wait 1 tick
					open chest with 3 rows named "%player%-1 Custom Style" to player
					wait 2 ticks
					format slot 26 of player with arrow named " &7← Go Back" to close then run [execute player command "/mps"]
					format slot 11 of player with grass named "&a&lSurvival Style" with lore "&fCreate a Customisable Server for You|| ||&fServer Specifications:|| ||&fServer Name: &e%player%-1 ||&fWorld Type: &eNormal ||&fMax Players: &e20||&fRank Bonus: &e%{mineplex.api.displayrank.%player%}% || ||&aClick To Create!" to close then run [execute player command "/mps createnormal"]
					format slot 13 of player with Sand named "&a&lFlat Style" with lore "&fCreate a Customisable Server for You|| ||&fServer Specifications:|| ||&fServer Name: &e%player%-F ||&fWorld Type: &eFlat ||&fMax Players: &e20||&fRank Bonus: &e%{mineplex.api.displayrank.%player%}% || ||&aClick To Create!" to close then run [execute player command "/mps createflat"]
					format slot 15 of player with Nether Brick Block named "&a&lNether Style" with lore "&fCreate a Customisable Server for You|| ||&fServer Specifications:|| ||&fServer Name: &e%player%-N ||&fWorld Type: &eNether ||&fMax Players: &e20||&fRank Bonus: &e%{mineplex.api.displayrank.%player%}% || ||&aClick To Create!" to close then run [execute player command "/mps createnether"]
				else:
					send "&9Permissions> &7This requires Permission Rank [&9DEV&7]."
				
			else:
				if arg 1 is "settings":
					if {mps.online.%player%-1} is true:
						wait 1 tick
						open chest with 3 rows named "%player%-1 Settings" to player
						wait 2 ticks
						format slot 11 of player with iron sword named "&aEnable Whitelist" with lore "&7Enable Whitelist on your settings." to close then run [execute player command "/myserv whitelist"]
						format slot 13 of player with paper named "&7&lVanish The Server" with lore "&7Vanish The Server,||&7so players can't see||&7It online." to close then run [execute player command "/myserv vanish"]
						format slot 15 of player with tnt named "&a&lKill Private Server" with lore "&7Shift-Right Click to Kill Private Server" to close then run [execute player command "/myserv deleteconfirm"]
					else:
						send "&9Server Management> &e%player%-1 &7does not exists!"
						send "&9Server Management> &7Do &e/mps &7to create you're own server."
		else:
			send "&9KPS> &7Kps is curently turned off."
command /allserv [<text>]:
	permission: mineplex.admin
	permission message: &9Permissions> &7This requires Permission Rank [&9ADMIN&7].
	trigger:
		if arg 1 is "disable":
			loop all players:
				set {apx.time.excepted} to "5 Minutes"
				set {broadcast.disable.allkps} to true
				set {enable.mps.create} to false
				set {mps.online.%loop-player%-1} to false
				set {mps.online.%loop-player%-F} to false
				set {mps.online.%loop-player%-G} to false
				set {mps.online.%loop-player%-N} to false
				if loop-player's world is not "Lobby-1":
					execute loop-player command "/server Lobby-1"
					stop
				wait 1 tick
				open chest with 3 rows named "Mainthnance Expected Time" to player
				wait 2 ticks
				format slot 9 of player with Lime Wool named "&a10 Minutes" with lore "&7Expected time < 10 Minutes" to close then run [set {apx.time.excepted} to "10 Minutes"]->[broadcast "&9KPS Announcement> &e%player% &7disabled all Personal Servers."]->[broadcast "&9KPS Announcement> &cPersonal Servers are down for mainthnance."]->[broadcast "&9KPS Announcement> &7Approximately waiting time: &7(&e%{apx.time.excepted}%&7)"]
				format slot 11 of player with Green Wool named "&a30 Minutes" with lore "&7Expected time < 30 Minutes" to close then run [set {apx.time.excepted} to "30 Minutes"]->[broadcast "&9KPS Announcement> &e%player% &7disabled all Personal Servers."]->[broadcast "&9KPS Announcement> &cPersonal Servers are down for mainthnance."]->[broadcast "&9KPS Announcement> &7Approximately waiting time: &7(&e%{apx.time.excepted}%&7)"]
				format slot 13 of player with Yellow Wool named "&a1 Hour" with lore "&7Expected time < 1 Hour" to close then run [set {apx.time.excepted} to "1 Hour"]->[broadcast "&9KPS Announcement> &e%player% &7disabled all Personal Servers."]->[broadcast "&9KPS Announcement> &cPersonal Servers are down for mainthnance."]->[broadcast "&9KPS Announcement> &7Approximately waiting time: &7(&e%{apx.time.excepted}%&7)"]
				format slot 15 of player with Pink Wool named "&a5 Hours" with lore "&7Expected time < 5 Hours" to close then run [set {apx.time.excepted} to "5 Hours"]->[broadcast "&9KPS Announcement> &e%player% &7disabled all Personal Servers."]->[broadcast "&9KPS Announcement> &cPersonal Servers are down for mainthnance."]->[broadcast "&9KPS Announcement> &7Approximately waiting time: &7(&e%{apx.time.excepted}%&7)"]
				format slot 17 of player with Red Wool named "&a24 Hours" with lore "&7Expected time < 24 Hours" to close then run [set {apx.time.excepted} to "24 Hours"]->[broadcast "&9KPS Announcement> &e%player% &7disabled all Personal Servers."]->[broadcast "&9KPS Announcement> &cPersonal Servers are down for mainthnance."]->[broadcast "&9KPS Announcement> &7Approximately waiting time: &7(&e%{apx.time.excepted}%&7)"]
				if {mineplex.rank.%player%} is "&4&lADMIN ":
					format slot 0 of player with shiny dandelion named "&a&lADMIN WARNING" with lore "&rAdmins are advised against using the lockdown system||&runless permitted by DT" to be unstealable
		else if arg 1 is "enable":
			broadcast "&9KPS> &e%player% &7enabled all Personal Servers."
			loop all players:
				set {broadcast.disable.allkps} to false
				set {enable.mps.create} to true
				set {mps.online.%loop-player%-1} to true
				set {mps.online.%loop-player%-F} to true
				set {mps.online.%loop-player%-G} to true
				set {mps.online.%loop-player%-N} to true
				if loop-player's world is not "Lobby-1":
					execute loop-player command "/server Lobby-1"
every 120 seconds:
	if {broadcast.disable.allkps} is true:
		broadcast "&9KPS Announcement> &cPersonal Servers are down for mainthnance."
		broadcast "&9KPS Announcement> &7Approximately waiting time: &7[&e%{apx.time.excepted}%&7]"
				
command /stopmps:
	permission: mineplex.legend
	permission message: &9Permissions> &7This requires Permission Rank [&9LEGEND7].	
	trigger:
		if {mps.online.%player%-1} is true:
			broadcast "&9Server Management> &e%player%-1 &7has been deleted by &e%player%&7."
			loop all players:
				if loop-player's world is "%player%-1":
					execute loop-player command "/server Lobby-1"
					send "&9Server Management> &7Deleting %player%-1 &7..."
					wait 1 second
					execute console command "/mv delete %player%-1"
					execute console command "/mvconfirm"
					send "&9Server Management> &7%player%-1 has been Deleted."
					wait 1 tick
					set {mps.online.%player%-1} to false
		else:
			send "&9Server Management> &e%player%-1 &7does not exists!"


command /send [<offline player>] [<text>]:
	permission: mineplex.admin
	permission message: &9Permissions> &7This requires Permission Rank [&9ADMIN7].	
	trigger:
		if arg-1 is not set:
			send "&9Send> &7Ussage: &e/send <player> <server>"
		else:
			if arg-1 is online:
				if arg-2 is set:
					if {mps.online.%arg-2%} is true:
						send "&9Portal> &7You have been sent from &6%player's world% &7to &6%arg-2%" to arg-1
						execute console command "/mvtp %arg-1% %arg-2%"
						send "&9Send> &7You have been sent &6%arg-1% &7to &6%arg-2%"
					else:
						send "&9Send> &7Server &6%arg-2% &7does not exist!"
				else:
					send "&9Send> &7Ussage: &e/send <player> <server>"
			else:
				send "&9Online Player Search> &e0 &7matches for [&e%arg-1%&7]."

command /myserv [<text>] [<text>]:
	trigger:
		if arg 1 is "whitelist":
			if {whitelist.server.%player%-1} is false:
				set {whitelist.server.%player%-1} to true
				send "&9Server Management> &7Enabling Whitelist at &e%player%-1"
				set {whitelist.server.stat.%player%-1} to "True"
				stop
			if {whitelist.server.%player%-1} is true:
				set {whitelist.server.%player%-1} to false
				send "&9Server Management> &7Disabling Whitelist at &e%player%-1"
				set {whitelist.server.stat.%player%-1} to "False"
				stop
		else if arg 1 is "vanish":
			if {vanish.server.%player%-1} is false:
				set {vanish.server.%player%-1} to true
				send "&9Server Management> &e%player%-1 &7is now vanished."
				set {vanish.server.stat.%player%-1} to "True"
			else:
				set {vanish.server.%player%-1} to false
				send "&9Server Management> &e%player%-1 &7is no longer vanished."
				set {vanish.server.stat.%player%-1} to "False"
		else if arg 1 is "toggledownfall":
			if {weather.server.%player%-1} is false:
				set {weather.server.%player%-1} to true
				send "&9KPS Preferences> &7Weather in &e%player%-1 &7is now Locked."
				set {weather.server.stat.%player%-1} to "True"
			else:
				set {weather.server.%player%-1} to false
				send "&9KPS Preferences> &7Weather in &e%player%-1 &7is no longer Locked."
				set {weather.server.stat.%player%-1} to "False"
		else if arg 1 is "togglelavadamage":
			if {lavadamage.server.%player%-1} is false:
				set {lavadamage.server.%player%-1} to true
				send "&9KPS Preferences> &7Lava Damage: &cFalse"
				set {lavadamege.server.stat.%player%-1} to "False"
			else:
				set {lavadamage.server.%player%-1} to false
				send "&9KPS Preferences> &7Lava Damage: &aTrue"
				set {lavadamege.server.stat.%player%-1} to "True"
		else if arg 1 is "togglepvp":
			if {pvpdamage.server.%player%-1} is false:
				set {pvpdamage.server.%player%-1} to true
				send "&9KPS Preferences> &7PvP: &cFalse"
				set {pvpdamage.server.stat.%player%-1} to "False"
			else:
				set {pvpdamage.server.%player%-1} to false
				send "&9KPS Preferences> &7PvP: &aTrue"
				set {pvpdamage.server.stat.%player%-1} to "True"
		else if arg 1 is "mobspawning":
			if {mobspawning.server.%player%-1} is false:
				set {mobspawning.server.%player%-1} to true
				send "&9KPS Preferences> &7Mob Spawning: &cFalse"
				set {mobspawning.server.stat.%player%-1} to "False"
			else:
				set {mobspawning.server.%player%-1} to false
				send "&9KPS Preferences> &7Mob Spawning: &aTrue"
				set {mobspawning.server.stat.%player%-1} to "True"
		else if arg 1 is "deleteconfirm":
			wait 1 tick
			open chest with 3 rows named "%player%-1 Delete Confirm." to player
			wait 2 ticks
			format slot 4 of player with tnt named "&7%player%-1 Confirmation" with lore "&7Are You Sure?" to close
			format slot 11 of player with emerald block named "&a&lYes" with lore "&7Delete Private Server for Permanent||&c&lWarning:||&7This action cannot be canceled!" to close then run [execute player command "/stopmps"]
			format slot 15 of player with redstone block named "&c&lNo" with lore "&7Cancel This Action" to close
		else if arg 1 is "gamerules":
			wait 1 tick
			open chest with 1 row named "%player%-1 Game Rules" to player
			wait 2 ticks
			format slot 0 of player with Water Bucket named "&a&lRain" with lore "&7Toggle Weather Change" to close then run [execute player command "/myserv toggledownfall"]
			format slot 1 of player with Lava Bucket named "&a&lLava/Fire Damage" with lore "&7Toggle Lava/Fire Damage" to close then run [execute player command "/myserv togglelavadamage"]
			format slot 2 of player with Iron Sword named "&a&lPvP" with lore "&7Toggle PvP" to close then run [execute player command "/myserv togglepvp"]
			format slot 3 of player with egg named "&a&lMob Spawning" with lore "&7Toggle Mob Spawning" to close then run [execute player command "/myserv mobspawning"]
			
on weather change:
	loop all players:
		if loop-player's world is "%loop-player%-1":
			if {weather.server.%loop-player%-1} is true:
				cancel event
on damage:
	loop all players:
		damage was caused by lava, fire or burning:
			if {lavadamage.server.%loop-player's world%} is true:
				cancel event
on damage:
	loop all players:
		victim is a player:
			if {pvpdamage.server.%loop-player's world%} is true:
				cancel event
#scorebard
every 2 seconds:
	if {mineplex.usescoreboard} is true:
		stop
	else:
		loop all players:
			if loop-player's world is "Lobby-1":
				wipe loop-player's sidebar
				set name of sidebar of loop-player to "&6&l%{mineplex.config.servername}%"
				set score "&b&lServer" in sidebar of loop-player to 15
				set score "&f%loop-player's world%" in sidebar of loop-player to 14
				set score "&1 " in sidebar of loop-player to 13
				set score "&a&lGems" in sidebar of loop-player to 12
				set score "&r%{mineplex.gems.%loop-player%}%" in sidebar of loop-player to 11
				set score "&2 " in sidebar of loop-player to 10
				set score "&e&lShards" in sidebar of loop-player to 9
				set score "&f%{mineplex.shards.%loop-player%}%" in sidebar of loop-player to 8
				set score "&3 " in sidebar of loop-player to 7
				set score "&6&lRank" in sidebar of loop-player to 6
				set score "&f%{mineplex.api.displayrank.%loop-player%}%" in sidebar of loop-player to 5
				set score "&4 " in sidebar of loop-player to 4
				set score "&c&lWebsite" in sidebar of loop-player to 3
				set score "&f%{mineplex.config.website}%" in sidebar of loop-player to 2
				set score "&f----------------" in sidebar of loop-player to 1
			else if loop-player's world is "KitPvP-1":
				wipe loop-player's sidebar
				set name of sidebar of loop-player to "&f&lKeyPlex Network"
				set score "&7  " in sidebar of loop-player to 12
				set score "&e&lPayers" in sidebar of loop-player to 11
				set score "&f%amount of players%/60" in sidebar of loop-player to 10
				set score "&a  " in sidebar of loop-player to 9
				set score "&7&lKit" in sidebar of loop-player to 8
				set score "&f%{kit.using.%loop-player%}%" in sidebar of loop-player to 7
				set score "&e  " in sidebar of loop-player to 6
				set score "&e&lShards" in sidebar of loop-player to 5
				set score "&r%{mineplex.shards.%loop-player%}%" in sidebar of loop-player to 4
				set score "&6  " in sidebar of loop-player to 3
				set score "&b&lServer" in sidebar of loop-player to 2
				set score "&f%loop-player's world%" in sidebar of loop-player to 1
			else:
				wipe loop-player's sidebar
				set name of sidebar of loop-player to "&f&lKeyPlex Network"
				set score "&7  " in sidebar of loop-player to 12
				set score "&e&lPayers" in sidebar of loop-player to 11
				set score "&f%amount of players%/60" in sidebar of loop-player to 10
				set score "&a  " in sidebar of loop-player to 9
				set score "&7&lKit" in sidebar of loop-player to 8
				set score "&f%{kit.using.%loop-player%}%" in sidebar of loop-player to 7
				set score "&e  " in sidebar of loop-player to 6
				set score "&a&lGems" in sidebar of loop-player to 5
				set score "&r%{mineplex.gems.%loop-player%}%" in sidebar of loop-player to 4
				set score "&6  " in sidebar of loop-player to 3
				set score "&b&lServer" in sidebar of loop-player to 2
				set score "&f%loop-player's world%" in sidebar of loop-player to 1
				
command /server [<text>]:
	trigger:
		if arg 1 is not set:
			set {_world} to "%player's world%"
			send "&9Portal> &7You are currently on server: &6%{_world}%&7"
		else:
			if arg-1 is "%player's world%":
				message "&9Portal> &7You are already on server &6%arg-1%&7."
				stop
			if arg-1 is "Lobby-1":
				send "&9Portal> &7You have been sent from &6%world% &7to &6Lobby"
				wait 1 tick
				execute console command "/mvtp %player% %arg-1%"
				stop
			if arg-1 is "Staff-1":
				if player has permission "mineplex.trainee":
					send "&9Portal> &7You have been sent from &6%world% &7to &6%arg-1%"
					wait 3 seconds
					execute console command "/mvtp %player% Staff-1"
					stop
				else:
					send "&9Portal> &cYou don't have permission to join &6Staff-1"
			if {mps.online.%arg-1%} is true:
				if {vanish.server.%arg-1%} is false:
					if {whitelist.server.%arg-1%} is false:
						send "&9Portal> &7You have been sent from &6%world% &7to &6%arg-1%"
						wait 1 tick
						execute console command "/mvtp %player% %arg-1%"
						stop
					else:
						if player has permission "mineplex.admin":
							send "&9Portal> &7You have been sent from &6%world% &7to &6%arg-1%"
							wait 1 tick
							execute console command "/mvtp %player% %arg-1%"
							stop
						else:
							send "&9Portal> &7You dont have permission to join &6%arg-1%"
							stop
				else:
					if player has permission "mineplex.admin":
						send "&9Portal> &7You have been sent from &6%world% &7to &6%arg-1%"
						wait 1 tick
						execute console command "/mvtp %player% %arg-1%"
						stop
					else:
						send "&9Portal> &7Server &6%arg-1% &7does not exist!"
						stop
			else:
				send "&9Portal> &7Server &6%arg-1% &7does not exist!"
        
		
command /?:
	aliases: /bukkit:?
	trigger:
		send "&cI'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is in error."

command /about:
	aliases: /bukkit:about
	trigger:
		send "&cI'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is in error."

command /pl:
	aliases: /bukkit:pl
	trigger:
		send "&cI'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is in error."

command /plugins:
	aliases: /bukkit:plugins
	trigger:
		send "&cI'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is in error."
		
command /ver:
	aliases: /bukkit:ver
	trigger:
		send "&cI'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is in error."

command /version:
	aliases: /bukkit:version
	trigger:
		send "&cI'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is in error."
#OP


#ADMIN

command /invsee [<player>]:
	permission: mineplex.srmod
	permission message: &9Permissions> &7This requires Permission Rank [&9SR.MOD&7].
	trigger:
		if arg 1 is not set:
			send "&9Inventory> &7Correct Ussage: &6/invsee (player) Sr.Mod"
		else:
			open the argument 1's inventory for the player

command /ip [<offline player>]:
	permission: mineplex.admin
	permission message: &9Permissions> &7This requires Permission Rank [&9ADMIN&7].
	trigger:
		if arg 1 is not set:
			send "&9IP> &7Correct Ussage: &4/ip (player)"
		else:
			if arg 1 is online:
				send "&9IP> &7The ip of &e%argument 1%&7 is &f%ip of argument 1%&7."
			else:
				send "&9Teleport> &7Locating &e%arg-1%&7..."
				wait 5 seconds
				send "&9Teleport> &7Could not locate &e%arg-1%&7."

command /clearinventory [<player>]:
	permission: mineplex.admin
	permission message: &9Permissions> &7This requires Permission Rank [&9ADMIN&7].
	aliases: ci
	trigger:
		if argument 1 is not set:
			clear the inventory of player
			message "&9Clear> &7You're inventory has been cleared." to player
		else:
			clear the inventory of arg 1
			message "&9Clear> &7You're inventory has been Cleared by &e%player%&7." to arg 1
			send "&9Clear> &e%arg-1%'s &7Inventory has been Cleared."
			
#Tpa Commands

command /tpa [<offline player>]:
	trigger:
		if arg 1 is set:
			if arg 1 is online:
				if {mineplex.tpastop.%arg-1%} is true:
					message "&9Tpa> &7%player% Would like to teleport to you!" to argument 1
					message "&9Tpa> &7Use &e/tpaccept&7 to allow it!" to argument 1
					message "&9Tpa> &7Use &e/tpadeny&7 to not allow it!" to argument 1
					message "&9Tpa> &7Request sent to &e%arg-1%&7."
					set {mineplex.tprequest.%player%} to true
					set {mineplex.tptorequest.%argument 1%} to the player
				else:
					send "&9Tpa> &e%arg-1% &7have TPA Request Disabled."
			else:
				send "&9Online Player Search> &e0 &7matches for [&e%arg-1%&7]."
		else:
			send "&9Tpa> &7Listing Commands:"
			send "&e/tpa (player): &fRequest Teleport to a Player"
			send "&e/tpaccept: &fAccept a Teleport Request"
			send "&e/tpadeny: &fReject a Teleport Request"
			send "&e/tpamenu: &fMore Settings about TPA"
command /tpastop:
	trigger:
		if {mineplex.tpastop.%player%} is false:
			set {mineplex.tpastop.%player%} to true
			send "&9Tpa> &7Players can now tp at you!"
		else:
			set {mineplex.tpastop.%player%} to false
			send "&9Tpa> &7Players can't tp at you anymore!"
command /tpamenu:
	trigger:
		open chest with 3 rows named "TPA Preferences" to player
		wait 2 ticks
		format slot 13 of player with ice named "&a&lTPA Request" with lore "&7Enable/Disable TPA Requests" to close then run [execute player command "/tpastop"]
		

command /tpaccept:
	trigger:
		if {mineplex.tptorequest.%player%} is set:
			teleport {mineplex.tptorequest.%player%} to the player
			message "&9Tpa> &7Teleport Request Accepted!" to {mineplex.tptorequest.%player%}
			message "&9Tpa> &7Teleport Request Accepted!"
			delete {mineplex.tprequest.%{mineplex.tptorequest.%player%}%}
			delete {mineplex.tptorequest.%player%}
		else:
			message "&9Tpa> &7You have no Teleport Requests."

command /tpadeny:
	trigger:
		if {mineplex.tptorequest.%player%} is set:
			message "&9Tpa> &7You're Teleport Request was Rejected." to {mineplex.tptorequest.%player%}
			message "&9Tpa> &7Teleport Request Rejected."
			delete {mineplex.tprequest.%{mineplex.tptorequest.%player%}%}
			delete {mineplex.tptorequest.%player%}
		else:
			message "&9Tpa> &7You have no Teleport Requests."
			
		
			
				#	fa /e admin remove [player]
				#	fa /e settings si adauga acolo ceva
				#   termina /gm
		
#PowerUps:


command /killmob [<string>]:
	permission: mineplex.legend
	permission message: &9Permissions> &7This requires Permission Rank [&9LEGEND&7].
	executable by: players
	trigger:
		set {_waited} to difference between {command.%player%.lastused} and now
		if {_waited} is less than a minute:
			message "&9Recharge> &7You cannot use &aKillMob &7for &a%difference between a minute and {_waited}%&7."
			stop
		else:
			if player has permission "mineplex.legend":
				if player's world is not "Lobby-1" or "Staff-1" or "EVENT-1":
					if arg-1 is set:
						set {_rad} to arg-1 parsed as a number
						if {_rad} is a number:
							if {_rad} > 100:
								send "&9KillMob> &7You cannot Kill Mobs in radius bigger than &e100&7."
							else:
								set {_scan} to arg-1 parsed as a integer
								loop all entities in radius {_scan} around player:
									if loop-entity is a player:
										if {reapat.killmob.%player%} is false:
											message "&9KillMob> &7All Mobs has been killed in radius of &6%arg-1%"
											set {reapat.killmob.%player%} to true
											wait 2 seconds
											set {reapat.killmob.%player%} to false
									else:
										kill loop-entity
										set {command.%player%.lastused} to now
					else:
						send "&9Kill> &7Ussage: &e/killmob <radius>"
				else:
					message "&9KillMob> &7You can Kill Mobs Only at KPS Servers!"
			else:
				message "&9Permissions> &7This requires Permission Rank [&9TITAN&7]."

command /push [<offline player>]:
	permission: mineplex.legend
	permission message: &9Permissions> &7This requires Permission Rank [&9LEGEND&7].
	executable by: players
	trigger:
		set {_waitedpush} to difference between {push.%player%.lastused} and now
		if {_waitedpush} is less than 21 seconds:
			message "&9Recharge> &7You cannot use &aPush &7for &a%difference between 21 seconds and {_waitedpush}%&7."
			stop
		else:
			if arg-1 is online:
				if player has permission "mineplex.legend":
					push the arg-1 upwards at speed 0.70
					push the arg-1 backwards at speed 1
					set {push.%player%.lastused} to now
					send "&9Push> &7You have been pushed by &e%player%&7!" to arg 1
					send "&9Push> &7You have pushed &e%arg-1%&7!"
				else:
					message "&9Permissions> &7This requires Permission Rank [&9LEGEND&7]."
			else:
				send "&9Online Player Search> &e0 &7matches for [&e%arg-1%&7]."
	
command /fear [<offline player>]:
	permission: mineplex.legend
	permission message: &9Permissions> &7This requires Permission Rank [&9LEGEND&7].
	executable by: players
	trigger:
		set {_waitedfear} to difference between {fear.%player%.lastused} and now
		if {_waitedfear} is less than 20 seconds:
			message "&9Recharge> &7You cannot use &aFear &7for &a%difference between 20 seconds and {_waitedfear}%&7."
			stop
		else:
			if arg-1 is set:
				if arg-1 is online:
					if player has permission "mineplex.legend":
						set {fear.%player%.lastused} to now
						apply slowness 255 to arg-1 for 5 seconds
						apply blindness 999 to arg-1 for 5 seconds
						send "&9Punish> &cYou will be banned for swearing Staff-Members!" to arg-1
						wait 3 seconds
						send "&9Fear> &7Just a prank, bro! - You're friend, &e%player%" to arg-1
						send "&9Fear> &7Feared %arg-1%."
					else:
						message "&9Permissions> &7This requires Permission Rank [&9LEGEND&7]."
						
				else:
					send "&9Online Player Search> &e0 &7matches for [&e%arg-1%&7]."
			else:
				send "&9Fear> &cCorrect Ussage: &e/fear <player>"



#visit


command /visit [<string>] [<text>]:
	trigger:
		if arg 1 is set:
			if arg 1 is "allow":
				set {visit.world.%player%-1} to true
				send "&9Server Management> &7&e%player%-1 &7is now Public!"
			else if arg 1 is "deny":
				set {visit.world.%player%-1} to false
				send "&9Server Management> &7&e%player%-1 &7is no longer Public!"
			else if arg 1 is "welcome":
				if arg 2 is set:
					if {visit.%player%-1.message} is not set:
						set {visit.%player%-1.message} to "Welcome to My Personal Server!"
					else:
						set {visit.%player%-1.message} to "%arg-2%"
						send "&9Visit> &e'%arg-2%' &7Was set as Welcome Message!"
				else:
					send "&9Visit> &7Ussage: &e/visit welcome <Welcome Message>"
					send "&c*It can take up to 2 minutes to set up a welcome message in our Data-Base."
			else if arg 1 is "spawn":
				if player's world is "%player%-1":
					set {spawn.visit.%player%-1} to location of player
					send "&9Visit> &7Set Visit Spawn at &e%location of player%"
				else if player's world is "Lobby-1" or "EVENT-1" or "Staff-1":
					send "&9Visit> &CYou can't set a visit spawn here!"
			else:
				if arg 1 is "%player%-1-2":
					send "&9Portal> &7You can't visit you're own world!"
				else:
					if {mps.online.%arg-1%} is true:
						if {visit.world.%arg-1%} is true:
							if player's world is "%arg-1%":
								send "&9Portal> &7You are already on server &6%arg-1%&7."
							else:
								send "&9Portal> &7You have been sent from &6%world% &7to &6%arg-1%"
								wait 1 tick
								teleport player to {spawn.visit.%arg-1%}
								send "&9Welcome> &7%{visit.%arg-1%.message}%"
						else:
							if player has permission "mineplex.srmod":
								send "&9Portal> &7You have been sent from &6%world% &7to &6%arg-1%"
								wait 1 tick
								teleport player to {spawn.visit.%arg-1%}
							else:
								send "&9Visit> &7You don't have permission to visit %arg-1%"
					else:
						send "&9Visit> &7Server &6%arg-1% &7does not exist!"
		else:
			send "&9Visit> &7Command List:"
			send "&9Visit> &e/visit <KPS>"
			send "&9Visit> &e/visit allow: &7Allow Visit at your KPS"
			send "&9Visit> &e/visit deny: &7Deny Visit ar your KPS"
			send "&9Visit> &e/visit welcome: &7Set up Your Welcome Message"
						
						
						
#rating

command /specmode [<text>] [<text>]:
	trigger:
		if player's world is not "%arg-1%":
			set the player's gamemode to survival
			send "&9Game> &7Entering in Spectate Mode"
			set {spectatemode.%player%} to true
			send "&9Info> &7You can rate the Owner of this KPS using &e/rate <Player>"
			
		
command /like [<offline player>]:
	trigger:
		if arg 1 is set:
			if arg 1 is online:
				set {_waitedlike} to difference between {rate.%player%.lastused} and now
				if {_waitedlike} is less than 6 hours:
					message "&9Recharge> &7You cannot use &aLike &7for &a%difference between 6 hours and {_waitedlike}%&7."
					stop
				if {spectatemode.%player%} is true:
					if {mps.online.%arg-1%-1} is true:
						add 1 to {rate.world.%arg-1%}
						send "&9Like> &7You now like &a%arg-1%"
						set {rate.%player%.lastused} to now
					else:
						send "Offline world"
				else:
					send "Can rate only in spectate mode!"
			else:
				send "&9Online Player Search> &e0 &7matches for [&e%arg-1%&7]."
		else:
			send "&9Like> &cIncorect Ussage: &e/like <player>"
			
command /likes [<text>]:
	permission: mineplex.legend
	permission message: &9Permissions> &7This requires Permission Rank [&9LEGEND&7].
	trigger:
		send "&9Rate> &e%arg-1% &7has &a%{rate.world.%arg-1%}% &7Likes"
			

#on damage:
#	if {spectatemode.%player%} is true:
#		if victim is player:
#			cancel event
command /kitArcher:
	trigger:
		set {_waitedsniper} to difference between {kitsniper.%player%.lastused} and now
		if {_waitedsniper} is less than 40 seconds:
			message "&9Recharge> &7You cannot use &aKit Medic &7for &a%difference between 40 seconds and {_waitedsniper}%&7."
			stop
		if {kit.sniper.purchase.%player%} is 1:
			send "&9Kit> &7You equipped &e&lArcher Kit"
			equip player with green leather helmet named "GhilieHood"
			equip player with green leather chestplate named "GhilieVest"
			equip player with green leather leggings named "GhilieBottoms"
			equip player with green leather boots named "GhillieBoots"
			give player 1 bow named "Sniper" with power 3,infinity
			give player 64 arrows named "Bullets"
			give player 1 iron sword named "MilitaryKnife"
			give player 5 steak named "MRE Ration"
		else:
			execute player command "/purchasekit Archer"
command /kitMedic:
	trigger:
		set {_waitedmedic} to difference between {kitmedic.%player%.lastused} and now
		if {_waitedmedic} is less than 40 seconds:
			message "&9Recharge> &7You cannot use &aKit Medic &7for &a%difference between 40 seconds and {_waitedmedic}%&7."
			stop
		if {kit.medic.purchase.%player%} is 1:
			send "&9Kit> &7You equipped &e&lMedic Kit"
			give player 1 iron sword named "MilitaryKnife"
			give player 5 steak named "MRE Ration"
			equip player with iron helmet named "TacticalHelmet"
			equip player with iron chestplate named "FlakVest"
			equip player with iron leggings named "TacticalBottoms"
			equip player with leather boots named "TanBoots"
			give player 5 splash potion of regeneration named "MedKit"
			give player 5 potion of regeneration named "Antibiotics"
			set {kitmedic.%player%.lastused} to now
		else:
			execute player command "/purchasekit Medic"
command /kitninja:
	trigger:
		set {_waitedninja} to difference between {kitninja.%player%.lastused} and now
		if {_waitedninja} is less than 40 seconds:
			message "&9Recharge> &7You cannot use &aKit Ninja &7for &a%difference between 40 seconds and {_waitedninja}%&7."
			stop
		if {kit.ninja.purchase.%player%} is 1:
			send "&9Kit> &7You equipped &e&lNinja Kit"
			equip player with chainmail helmet named "LightHelmet"
			equip player with chainmail chestplate named "LightChestplate"
			equip player with chainmail leggings named  "LightBottoms" 
			equip player with chainmail boots named "QuickBoots"
			give player 1 bow named "LongBow" with infinity 1 
			give player 64 arrows 
			give player 10 ender pearls named "TeleportDevice"
			give player  1 potion of swiftness named "Adrenalin"
			give player 1 iron sword named "Dagger"
			give player 5 steak
			set {kitninja.%player%.lastused} to now
		else:
			execute player command "/purchasekit Ninja"
command /kitKnight:
	trigger:
		set {_waitedknight} to difference between {kitknight.%player%.lastused} and now
		if {_waitedknight} is less than 40 seconds:
			message "&9Recharge> &7You cannot use &aKit Knight &7for &a%difference between 40 seconds and {_waitedknight}%&7."
			stop
		if {kit.knight.purchase.%player%} is 1:
			send "&9Kit> &7You equipped &e&lKnight Kit"
			give player 1 diamond sword named "Heavy Knight Sword"
			give player 5 golden apple named "GodApple"
			equip player with diamond helmet named "Heavy Helmet"
			equip player with diamond chestplate named "Heavy Cheatplate"
			equip player with diamond leggings named "Heavy Bottoms"
			equip player with diamond boots named "Heavy Boots"
			give player 10 steak named "MRE Ration"
			set {kitknight.%player%.lastused} to now
		else:
			execute player command "/purchasekit Knight"
command /kitgui [<text>]:
	trigger:	
		if arg 1 is "Knight" or "Archer" or "Medic" or "Ninja":
			if arg 1 is "Knight":
				set {kit.gui.playersee.%player%} to "&7Fight with the most expensive||&7kit right now!"
				set {choose.kit} to "diamond sword"
			else if arg 1 is "Archer":
				set {kit.gui.playersee.%player%} to "&7Fight with the most accurately||&7existent Kit!"
				set {choose.kit} to "diamond sword"
			else if arg 1 is "Medic":
				set {kit.gui.playersee.%player%} to "&7Heal your team-mates with your||&7potions, or poisons them!"
				set {choose.kit} to "diamond sword"
			else if arg 1 is "Ninja":
				set {kit.gui.playersee.%player%} to "&7Be a ninja among the enemies,||&7and surprise them at the right time!"
				set {choose.kit.%player%} to "diamond sword"
			wait 2 ticks
			open chest with 6 rows named "%arg-1%" to player
			wait 2 ticks
			format slot 13 of player with shiny diamond sword named "&e%arg-1%" with lore " ||&f%{kit.gui.playersee.%player%}%" to be unstealable
			format slot 1 of player with Blue Stained Glass Pane named "&eDefault Kit" with lore " ||&fSelects this kit as your default kit||&funtil you decide to change it.|| ||&fDefault kits will be auto-selected ||&fwhen you join a lobby. ||" to close then run [send "&9Kit> &7Set &e&l%arg-1% &7as your default kit."]
			format slot 0 of player with Blue Stained Glass Pane named "&eDefault Kit" with lore " || ||&fSelects this kit as your default kit||&funtil you decide to change it.|| ||&fDefault kits will be auto-selected ||&fwhen you join a lobby. ||" to close then run [send "&9Kit> &7Set &e&l%arg-1% &7as your default kit."]
			format slot 9 of player with Blue Stained Glass Pane named "&eDefault Kit" with lore " || ||&fSelects this kit as your default kit||&funtil you decide to change it.|| ||&fDefault kits will be auto-selected ||&fwhen you join a lobby. ||" to close then run [send "&9Kit> &7Set &e&l%arg-1% &7as your default kit."]		
			format slot 10 of player with Blue Stained Glass Pane named "&eDefault Kit" with lore " || ||&fSelects this kit as your default kit||&funtil you decide to change it.|| ||&fDefault kits will be auto-selected ||&fwhen you join a lobby. ||" to close then run [send "&9Kit> &7Set &e&l%arg-1% &7as your default kit."]
			format slot 7 of player with Green Stained Glass Pane named "&e%arg-1%" with lore " ||&fClick to select this kit||" to close then run [execute player command "kit%arg-1%"]
			format slot 8 of player with Green Stained Glass Pane named "&e%arg-1%" with lore " ||&fClick to select this kit||" to close then run [execute player command "kit%arg-1%"]
			format slot 17 of player with Green Stained Glass Pane named "&e%arg-1%" with lore " ||&fClick to select this kit||" to close then run [execute player command "kit%arg-1%"]
			format slot 16 of player with Green Stained Glass Pane named "&e%arg-1%" with lore " ||&fClick to select this kit||" to close then run [execute player command "kit%arg-1%"]
			format slot 27 of player with Gray Dye named "&cComing Soon" with lore "&7Upgrades coming soon!" to be unstealable
			format slot 29 of player with Gray Dye named "&cComing Soon" with lore "&7Upgrades coming soon!" to be unstealable
			format slot 31 of player with Gray Dye named "&cComing Soon" with lore "&7Upgrades coming soon!" to be unstealable
			format slot 33 of player with Gray Dye named "&cComing Soon" with lore "&7Upgrades coming soon!" to be unstealable
			format slot 35 of player with Gray Dye named "&cComing Soon" with lore "&7Upgrades coming soon!" to be unstealable
			format slot 48 of player with 384 named "&eXP and Level" with lore "&f ||&fLevel: &a1 out of 100 &7(99) ||&fXP: &a1 out of 50 &7(49) ||&f ||&fClick to view Upgrade and XP tracking" to be unstealable
			format slot 50 of player with Enchantment Table named "&eUpgrade Level" with lore " ||&cUpgrades Coming Soon!" to be unstealable
		else:
			send "&9Kit> &cThat Kit does not exist!"

command /purchasekit [<text>]:
	trigger:
		wait 2 ticks
		open chest with 6 rows named "            Confirmation" to player
		wait 2 ticks
		format slot 4 of player with prismarine shard named "&fTreasure Shards" with lore "&f12000 Treasure Shards will be||&fdeducated from your account balance" to be unstealable
		format slot 22 of player with diamond sword named "&fKit %arg-1%" with lore "&fBuy Kit %arg-1%" to be unstealable
		format slot 27 of player with emerald block named "&aOK" with lore "" to close then run [execute player command "/purchasethatkit %arg-1%"]
		format slot 28 of player with emerald block named "&aOK" with lore "" to close then run [execute player command "/purchasethatkit %arg-1%"]
		format slot 29 of player with emerald block named "&aOK" with lore "" to close then run [execute player command "/purchasethatkit %arg-1%"]
		format slot 36 of player with emerald block named "&aOK" with lore "" to close then run [execute player command "/purchasethatkit %arg-1%"]
		format slot 37 of player with emerald block named "&aOK" with lore "" to close then run [execute player command "/purchasethatkit %arg-1%"]
		format slot 38 of player with emerald block named "&aOK" with lore "" to close then run [execute player command "/purchasethatkit %arg-1%"]
		format slot 45 of player with emerald block named "&aOK" with lore "" to close then run [execute player command "/purchasethatkit %arg-1%"]
		format slot 46 of player with emerald block named "&aOK" with lore "" to close then run [execute player command "/purchasethatkit %arg-1%"]
		format slot 47 of player with emerald block named "&aOK" with lore "" to close then run [execute player command "/purchasethatkit %arg-1%"]
		format slot 33 of player with redstone block named "&cCANCEL" with lore "" to close
		format slot 34 of player with redstone block named "&cCANCEL" with lore "" to close
		format slot 35 of player with redstone block named "&cCANCEL" with lore "" to close
		format slot 42 of player with redstone block named "&cCANCEL" with lore "" to close
		format slot 43 of player with redstone block named "&cCANCEL" with lore "" to close
		format slot 44 of player with redstone block named "&cCANCEL" with lore "" to close
		format slot 51 of player with redstone block named "&cCANCEL" with lore "" to close
		format slot 52 of player with redstone block named "&cCANCEL" with lore "" to close
		format slot 53 of player with redstone block named "&cCANCEL" with lore "" to close
			


command /purchasethatkit [<text>]:
	trigger:
		if arg 1 is "knight":
			wait 1 tick
			set {_p} to player
			if {mineplex.shards.%{_p}%} is bigger than 11999:
				set {mineplex.proc.slot} to 45
				wait 2 ticks
				open chest with 6 rows named "            Confirmation" to {_p}
				loop 9 times:
					format slot {mineplex.proc.slot} of {_p} with lapis block named "&9Processing" with lore "" to close
					wait 1 tick
					add 1 to {mineplex.proc.slot}
					if {mineplex.proc.slot} is 54:
						message "&9Kit> &7Purchased &eKit Knight" to {mineplex.chest.buyplayer.%{_p}%}
						set {kit.knight.purchase.%player%} to 1
						set {_get} to getPlayerdata({_p}, "shards")
						set {_cur} to {_get} parsed as a number
						remove 12000 from {_cur}
						setPlayerdata({_p}, "shards", "%{_cur}%")
						set {mineplex.error.slot} to 0
						loop 54 times:
							format slot {mineplex.error.slot} of {_p} with emerald block named "&aPurchase Successful" with lore "&7Purchased &eKit Knight" to close then run [execute player command "/kitKnight"]
							add 1 to {mineplex.error.slot}
						wait 2 ticks
						stop
			else:
				wait 3 ticks
				open chest with 6 rows named "               Confirmation" to {_p}    
				wait 5 ticks
				format slot 0 of {_p} with redstone block named "&cYour account has insufficent funds." to be unstealable
				set {_slot} to 0
				loop 54 times:
					format slot {_slot} of {_p} with redstone block named "&cYour account has insufficent funds." to be unstealable
					add 1 to {_slot}
				wait 20 ticks
				close {_p}'s inventory
				
		else if arg 1 is "ninja":
			wait 1 tick
			set {_p} to player
			if {mineplex.shards.%{_p}%} is bigger than 5000:
				set {mineplex.proc.slot} to 45
				wait 2 ticks
				open chest with 6 rows named "            Confirmation" to {_p}
				loop 9 times:
					format slot {mineplex.proc.slot} of {_p} with lapis block named "&9Processing" with lore "" to close
					wait 1 tick
					add 1 to {mineplex.proc.slot}
					if {mineplex.proc.slot} is 54:
						message "&9Kit> &7Purchased &eKit Ninja" to {mineplex.chest.buyplayer.%{_p}%}
						set {kit.ninja.purchase.%player%} to 1
						set {_get} to getPlayerdata({_p}, "shards")
						set {_cur} to {_get} parsed as a number
						remove 12000 from {_cur}
						setPlayerdata({_p}, "shards", "%{_cur}%")
						set {mineplex.error.slot} to 0
						loop 54 times:
							format slot {mineplex.error.slot} of {_p} with emerald block named "&aPurchase Successful" with lore "&7Purchased &eKit Ninja" to close then run [execute player command "/kitNinja"]
							add 1 to {mineplex.error.slot}
						wait 2 ticks
						stop
			else:
				wait 3 ticks
				open chest with 6 rows named "               Confirmation" to {_p}    
				wait 5 ticks
				format slot 0 of {_p} with redstone block named "&cYour account has insufficent funds." to be unstealable
				set {_slot} to 0
				loop 54 times:
					format slot {_slot} of {_p} with redstone block named "&cYour account has insufficent funds." to be unstealable
					add 1 to {_slot}
				wait 20 ticks
				close {_p}'s inventory		
		else if arg 1 is "Medic":
			wait 1 tick
			set {_p} to player
			if {mineplex.shards.%{_p}%} is bigger than 4000:
				set {mineplex.proc.slot} to 45
				wait 2 ticks
				open chest with 6 rows named "            Confirmation" to {_p}
				loop 9 times:
					format slot {mineplex.proc.slot} of {_p} with lapis block named "&9Processing" with lore "" to close
					wait 1 tick
					add 1 to {mineplex.proc.slot}
					if {mineplex.proc.slot} is 54:
						message "&9Kit> &7Purchased &eKit Medic" to {mineplex.chest.buyplayer.%{_p}%}
						set {kit.medic.purchase.%player%} to 1
						set {_get} to getPlayerdata({_p}, "shards")
						set {_cur} to {_get} parsed as a number
						remove 12000 from {_cur}
						setPlayerdata({_p}, "shards", "%{_cur}%")
						set {mineplex.error.slot} to 0
						loop 54 times:
							format slot {mineplex.error.slot} of {_p} with emerald block named "&aPurchase Successful" with lore "&7Purchased &eKit Medic" to close then run [execute player command "/kitMedic"]
							add 1 to {mineplex.error.slot}
						wait 2 ticks
						stop
			else:
				wait 3 ticks
				open chest with 6 rows named "               Confirmation" to {_p}    
				wait 5 ticks
				format slot 0 of {_p} with redstone block named "&cYour account has insufficent funds." to be unstealable
				set {_slot} to 0
				loop 54 times:
					format slot {_slot} of {_p} with redstone block named "&cYour account has insufficent funds." to be unstealable
					add 1 to {_slot}
				wait 20 ticks
				close {_p}'s inventory		
		else if arg 1 is "Archer":
			wait 1 tick
			set {_p} to player
			if {mineplex.shards.%{_p}%} is bigger than 99:
				set {mineplex.proc.slot} to 45
				wait 2 ticks
				open chest with 6 rows named "            Confirmation" to {_p}
				loop 9 times:
					format slot {mineplex.proc.slot} of {_p} with lapis block named "&9Processing" with lore "" to close
					wait 1 tick
					add 1 to {mineplex.proc.slot}
					if {mineplex.proc.slot} is 54:
						message "&9Kit> &7Purchased &eKit Archer" to {mineplex.chest.buyplayer.%{_p}%}
						set {kit.medic.purchase.%player%} to 1
						set {_get} to getPlayerdata({_p}, "shards")
						set {_cur} to {_get} parsed as a number
						remove 100 from {_cur}
						setPlayerdata({_p}, "shards", "%{_cur}%")
						set {mineplex.error.slot} to 0
						loop 54 times:
							format slot {mineplex.error.slot} of {_p} with emerald block named "&aPurchase Successful" with lore "&7Purchased &eKit Archer" to close then run [execute player command "/kitArcher"]
							add 1 to {mineplex.error.slot}
						wait 2 ticks
						stop
			else:
				wait 3 ticks
				open chest with 6 rows named "               Confirmation" to {_p}    
				wait 5 ticks
				format slot 0 of {_p} with redstone block named "&cYour account has insufficent funds." to be unstealable
				set {_slot} to 0
				loop 54 times:
					format slot {_slot} of {_p} with redstone block named "&cYour account has insufficent funds." to be unstealable
					add 1 to {_slot}
				wait 20 ticks
				close {_p}'s inventory		
command /remkit:
	trigger:
		set {kit.knight.purchase.%player%} to 0 
		send "ok"
		
		
					
		
			